<!DOCTYPE html>
<html lang="">

  <!-- Version -->
  #=include html-parts/current-version.html

	<head>
		<meta charset="utf-8">
		<title>RDW Computers</title>
		<meta name="description" content="">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- favicon -->
    #=include html-parts/favicon-declaration.html
    
		<link rel="stylesheet" href="css/app.css">
	</head>

	<body id="body-wrap">

		<div class="page">

			#=include html-parts/sidebar.html

			<div class="page-body">

				#=include html-parts/header-nav.html

				<div class="container">

          <div class="subheader">


          	<!-- breadcrumbs -->

            <ul class="breadcrumbs">
							<li><a href="index.html">главная</a></li>
							<li>контакты</li>
						</ul>


						

            <div class="title"><h1>Контакты</h1></div>

          </div>

          <div class="contacts">

            <div class="contacts contacts-head">
              <div class="contacts-head-col contacts-head-map">
								<div id="map_container" class="map">
									<script id="ymap_lazy"
										async
										data-src="https://api-maps.yandex.ru/services/constructor/1.0/js/?um=constructor%3A32c9d01fff9982aa749b91ab95517d16b5c1ab233708ac74d398e3a6baafe3e5&amp;width=100%25&amp;height=440&amp;lang=ru_RU&amp;scroll=true"></script>
								</div>
              </div>
              <div class="contacts-head-col contacts-head-img">
								<picture>
									<source type="image/webp" srcset="img/contacts/office.webp">
									<!-- fallback image -->
									<img src="img/contacts/office.jpg" alt="">
								</picture>
              </div>
            </div>

            <div class="contacts contacts-body">
              <div class="form">

                <form id="form" action="">

                  <div class="form-container">

                    <div class="form-col">

                      <div class="form-row">
                        <input name="firstname" type="text" class="form-input" placeholder="Имя">
                      </div>

                      <div class="form-row">
                        <input name="email" type="email" class="form-input" placeholder="Электронная почта">
                      </div>

                      <div class="form-row">
                        <textarea name="message" id="" cols="1" rows="2" placeholder="Ваше обращение"></textarea>
                      </div>

                      <div class="form-row">
                        <div class="form-policy">Отправка данных подразумевает согласие
                          с <a href="#!">Политикой</a>.</div>
                      </div>

                      <div class="form-row">
                        <input type="submit" class="form-submit" value="Отправить">
                      </div>

                    </div>

                    <div class="form-col form-support">

                      <div class="support">
                        <div class="support-item">
                          <div class="support-title">
														<p>Техническая поддержка по Москве</p>
													</div>
                          <a href="#" class="support-link">+7 495 480-68-45</a>
                        </div>
                        <div class="support-item">
                          <div class="support-title">
														<p>Техническая поддержка по России</p>
													</div>
                          <a href="#" class="support-link"> 8 800 775-58-43</a>
                        </div>
                        <div class="support-item">
                          <div class="support-title"><p>Отдел продаж</p></div>
													<a href="mailto:sales@rdwcomp.ru" class="support-link">sales@rdwcomp.ru</a>
                        </div>
												<div class="support-item">
                          <div class="support-title">
														<p>Заявки на партнёрство</p>
													</div>
													<a href="mailto:partners@rdwcomp.ru" class="support-link">partners@rdwcomp.ru</a>
													<p>Адрес</p>
													<p>109443, г. Москва, Волгоградский пр-кт, д. 145/8, этаж 1, помещение IV, комната 1, офис 28</p>
                        </div>
                      </div>

                    </div>

                  </div>

                </form>

              </div>
            </div>

          </div>

          <div class="sub-nav">
						<div class="sub-nav-link">
							<a href="#" onclick="goBack()">← Назад</a>
						</div>
          </div>
					<script>
						function goBack() {
							window.history.back();
						}
					</script>

				</div><!--/.container-->

      </div>
			<!--/.page-body-->

			#=include html-parts/footer.html

		</div>

		<script src="js/app.min.js"></script>
		<script>
			let map_container = document.getElementById('map_container');
			let options_map = {
					once: true,//запуск один раз, и удаление наблюдателя сразу
					passive: true,
					capture: true
			};

			map_container.addEventListener('click', start_lazy_map, options_map);
			map_container.addEventListener('mouseover', start_lazy_map, options_map);
			map_container.addEventListener('touchstart', start_lazy_map, options_map);
			map_container.addEventListener('touchmove', start_lazy_map, options_map);

			let map_loaded = false;
			function start_lazy_map() {
				if (!map_loaded) {
					let map_block = document.getElementById('ymap_lazy');
					map_loaded = true;
					map_block.setAttribute('src', map_block.getAttribute('data-src'));
					map_block.removeAttribute('data_src');
					console.log('YMAP LOADED');
				}
			}
		</script>

	</body>

</html>
