<!DOCTYPE html>
<html lang="">


  <!-- Version -->
  #=include html-parts/current-version.html


	<head>
		<meta charset="utf-8">
		<title>RDW Computers</title>
		<meta name="description" content="">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- favicon -->
    #=include html-parts/favicon-declaration.html

		<link rel="stylesheet" href="css/app.css">

<!--OPEN GRAPH-->
    <meta property="og:locale" content="ru-RU" />
    <meta property="og:type" content="website"/>
    <meta property="og:site_name" content="RDW Computers" />
    <meta property="og:title" content="RDW Computers - Российский производитель компьютерного и серверного оборудования" />
    <meta property="og:description" content="RDW Computers - Российский производитель компьютерного и серверного оборудования" />
    <meta property="og:url" content="https://rdwcomp.ru" />
    <meta property="og:image" content="https://rdwcomp.ru/img/index/og-image.jpg" />

    <!--SCHEMA.ORG META-->
    <script type="application/ld+json">
      {
      "@context": "https://schema.org",
      "@type": "Corporation",
      "name": "RDW",
      "url": "https://rdwcomp.ru",
      "logo": "https://rdwcomp.ru/img/index/logo.png",
      "alternateName": "RDW",
       "contactPoint": [
        {
          "@type": "ContactPoint",
          "telephone": "+74954806845",
          "contactType": "technical support",
          "email": "info@rdwcomp.ru",
          "availableLanguage": [
            "ru"
          ]
        }
       ]
      }
   </script>

	</head>

	<body id="body-wrap">

		<div class="page">

			#=include html-parts/sidebar.html

			<div class="page-body">

				#=include html-parts/header-nav.html

				<div class="promo">
					<div class="promo-img">
						<picture>
							<source media="(max-width: 500px)" srcset="img/index/top-banner/promo-414.webp">
							<source media="(max-width: 1000px)" srcset="img/index/top-banner/promo-768.webp">
							<source media="(max-width: 1200px)" srcset="img/index/top-banner/promo-960.webp">
							<source media="(max-width: 1400px)" srcset="img/index/top-banner/promo-1200.webp">
							<img src="img/index/top-banner/promo-1600.webp" alt="">
						</picture>
					</div>
				</div>

				<div class="container">

					<div class="title title-center title-top-gap"><h1>Продукция</h1></div>

					<div class="product-preview">

						<div class="product-preview-item">
							<div class="product-preview-img">
								<img src="img/index/pc-main-picture.webp" alt="">
							</div>
							<div class="product-preview-title"><h2>Персональные компьютеры</h2></div>
							<div class="product-preview-btn">
								<a href="production.pc.html" class="btn">Подобрать</a>
							</div>
						</div>

						<div class="product-preview-item">
							<div class="product-preview-img">
								<img src="img/index/monoblock-main-product-picture.webp" alt="">
							</div>
							<div class="product-preview-title"><h2>Моноблоки</h2></div>
							<div class="product-preview-btn">
								<a href="production.monoblocks.html" class="btn">Подобрать</a>
							</div>
						</div>

						<div class="product-preview-item">
							<div class="product-preview-img">
								<img src="img/index/motherboard-main-product-picture.webp" alt="">
							</div>
							<div class="product-preview-title"><h2>Комплектующие</h2></div>
							<div class="product-preview-btn">
								<a href="production.components.html" class="btn">Подобрать</a>
							</div>
						</div>

						<div class="product-preview-item">
							<div class="product-preview-img">
								<img src="img/index/monitor-main-product-picture.webp" alt="">
							</div>
							<div class="product-preview-title"><h2>Мониторы</h2></div>
							<div class="product-preview-btn">
								<a href="production.monitors.html" class="btn">Подобрать</a>
							</div>
						</div>

						<div class="product-preview-item">
							<div class="product-preview-img">
								<img src="img/index/barebone-main-picture.webp" alt="">
							</div>
							<div class="product-preview-title"><h2>Баребоны</h2></div>
							<div class="product-preview-btn">
								<a href="production.barebones.html" class="btn">Подобрать</a>
							</div>
						</div>

						<div class="product-preview-item">
							<div class="product-preview-img">
								<img src="img/index/product-server-1.webp" alt="">
							</div>
							<div class="product-preview-title"><h2>Серверы</h2></div>
							<div class="product-preview-btn">
								<a href="production.servers.html" class="btn">Подобрать</a>
							</div>
						</div>

					</div>

				</div><!--/.container-->

				<div class="news">

					<div class="container">

						<div class="title title-center news-title-main"><h2>Новости</h2></div>

						<div class="news-wrap">

							<div class="news-wrap-inner">

								<div class="news-item">
									<div class="news-img">
									<img src="img/index/news-1.webp" alt="">
									</div>
									<div class="news-content">
										<div class="news-data">2.09.21</div>
										<div class="news-title"><h2>Бренд RDW Computers на MERLION IT Summit: ждем расширения клиентской сети!</h2></div>
										<div class="news-pretext">
											<p>Центральная тема MERLION IT Summit-2021 – «Архитектура новой реальности».</p>
										</div>
										<a href="news-5.html" class="news-link">Читать далее →</a>
									</div>
								</div>

								<div class="news-item">
									<div class="news-img">
									<img src="img/index/news-2.webp" alt="">
									</div>
									<div class="news-content">
										<div class="news-data">8.09.21</div>
										<div class="news-title"><h2>Настроение на импортозамещение</h2></div>
										<div class="news-pretext">
											<p>Возвращаемся к знаковому событию минувшей недели: дебюту бренда RDW Computers на площадке крупнейшего IT-мероприятия России. </p>
										</div>
										<a href="news-6.html" class="news-link">Читать далее →</a>
									</div>
								</div>

								<div class="news-item">
									<div class="news-img">
									<img src="img/index/news-3.webp" alt="">
									</div>
									<div class="news-content">
										<div class="news-data">13.09.21</div>
										<div class="news-title"><h2>RDW Computers: перспективный игрок в команде Минпромторга</h2></div>
										<div class="news-pretext">
											<p>Все клиентские устройства RDW Computers произведены в России. Работают под управлением российских операционных систем. Входят в Единый реестр российской радиоэлектронной продукции, рекомендованный Минпромторгом для госзакупок.</p>
										</div>
										<a href="news-7.html" class="news-link">Читать далее →</a>
									</div>
								</div>

							</div>

						</div>

						<div class="news-link-more">
							<a href="news.html">Больше новостей →</a>
						</div>

					</div><!--/.container-->

				</div>

				<div class="partners">

					<div class="partners-container">

						<div class="title title-center partners-title"><h2>Нам доверяют</h2></div>

						<div class="partners-wrap">

							<div class="partners-item">
								<picture>
									<source type="image/webp" srcset="img/index/logo.clients.1.webp">
									<!-- fallback image -->
									<img src="img/index/logo.clients.1.png" alt="">
								</picture>
							</div>

							<div class="partners-item">
									<picture>
										<source type="image/webp" srcset="img/index/logo.clients.2.webp">
										<!-- fallback image -->
										<img src="img/index/logo.clients.2.png" alt="">
									</picture>
							</div>

							<div class="partners-item">
									<picture>
										<source type="image/webp" srcset="img/index/logo.clients.3.webp">
										<!-- fallback image -->
										<img src="img/index/logo.clients.3.png" alt="">
									</picture>
							</div>

							<div class="partners-item">
								<picture>
									<source type="image/webp" srcset="img/index/logo.clients.4.webp">
									<!-- fallback image -->
									<img src="img/index/logo.clients.4.png" alt="">
								</picture>
							</div>

							<div class="partners-item">
								<picture>
									<source type="image/webp" srcset="img/index/logo.clients.5.webp">
									<!-- fallback image -->
									<img src="img/index/logo.clients.5.png" alt="">
								</picture>
							</div>

							<div class="partners-item">
								<picture>
									<source type="image/webp" srcset="img/index/logo.clients.6.webp">
									<!-- fallback image -->
									<img src="img/index/logo.clients.6.png" alt="">
								</picture>
							</div>

						</div>

					</div>

				</div>

			</div>
			<!--/.page-body-->

			#=include html-parts/footer.html

		</div>

		<script src="js/app.min.js"></script>

	</body>

</html>
