<!DOCTYPE html>
<html lang="">


  <!-- Version -->
  #=include html-parts/current-version.html

  
	<head>
		<meta charset="utf-8">
		<title>RDW Computers</title>
		<meta name="description" content="">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- favicon -->
    #=include html-parts/favicon-declaration.html
    
		<link rel="stylesheet" href="css/app.css">
	</head>

	<body id="body-wrap">

		<div class="page">

			#=include html-parts/sidebar.html

			<div class="page-body">

				#=include html-parts/header-nav.html

				<div class="container">

          <div class="subheader">



          	<!-- breadcrumbs -->

            <ul class="breadcrumbs">
							<li><a href="index.html">главная</a></li>
							<li><a href="about.html">о компании</a></li>
							<li><a href="news.html">новости</a></li>
							<li>Материнская плата RDW включена в Реестр Минпромторга РФ</li>
						</ul>




          </div>

          <div class="grid news-main">

            <div class="grid-col news-main-col">

				#=include html-parts/news-sidebar.html

							<div class="sub-nav news-main-sub-nav-desk">
								<div class="sub-nav-link">
									<a href="#">Архив</a>
								</div>
							</div>

            </div>

            <div class="grid-col">

				#=include html-parts/news-body-2.html

            </div>

          </div>

          <div class="sub-nav">
						<div class="sub-nav-link">
							<a href="#" onclick="goBack()">← Назад</a>
						</div>
          </div>
					<script>
						function goBack() {
							window.history.back();
						}
					</script>

				</div><!--/.container-->

      </div>
			<!--/.page-body-->

			#=include html-parts/footer.html

		</div>

		<script src="js/app.min.js"></script>

	</body>

</html>
