<!DOCTYPE html>
<html lang="">


  <!-- Version -->
  #=include html-parts/current-version.html

  
	<head>
		<meta charset="utf-8">
		<title>RDW Computers</title>
		<meta name="description" content="">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- favicon -->
    #=include html-parts/favicon-declaration.html
    
		<link rel="stylesheet" href="css/app.css">
	</head>

	<body id="body-wrap">

		<div class="page">

			#=include html-parts/sidebar.html

			<div class="page-body">

				#=include html-parts/header-nav.html

				<div class="container">

          <div class="subheader">



            <!-- breadcrumbs -->

            <ul class="breadcrumbs">
							<li><a href="index.html">главная</a></li>
              <li>продукция</li>
              <li><a href="production.components.html">комплектующие</a></li>
							<li>материнские платы</li>
						</ul>



          </div>

          <div class="grid-catalog catalog">

            <div class="grid-catalog-col">

              <div class="title catalog-title-mob"><h1>Материнские платы</h1></div>

              #=include html-parts/catalog-menu-mob.html

              #=include html-parts/catalog-menu.html

            </div>

            <div class="grid-catalog-col">

							<div class="title catalog-title-desk"><h1>Материнские платы</h1></div>

              <div class="catalog-intro-text">
                <p>RDW-MB-B45M V.1 - материнская плата для процессоров AMD. Произведена в России. Сертифицированный продукт российской радиоэлектроники. Универсальна и удобна для работы в частных, государственных и силовых структурах.</p>
              </div>

              <div class="product">

                <div class="product-grid">


                  <!-- single card -->

                  <div class="product-card">
                    <div class="product-card-img">
                      <img src="img\production\motherboards\mbrd-mb-b-45m-v1.webp" alt="">
                    </div>
                    <div class="product-card-body">
                      <div class="product-card-category">Материнские платы</div>
                      <div class="product-card-title">
                        <h2>RDW MB B45M V.1</h2>
                      </div>
                      <div class="product-card-info">
                        <p>Главное преимущество материнской платы компании RDW Technology - наличие официальной лицензии МинПромТорга. </p>
                      </div>
                      <a href="production.item.motherboard.rdw.mb.b45m.v1.html" class="btn">Подобрать</a>
                    </div>
                  </div>

                 
                </div>

              </div>

            </div>

          </div>

          <div class="sub-nav">
						<div class="sub-nav-link">
							<a href="#" onclick="goBack()">← Назад</a>
						</div>
          </div>
					<script>
						function goBack() {
							window.history.back();
						}
					</script>

				</div><!--/.container-->

      </div>
			<!--/.page-body-->

      #=include html-parts/footer.html

		</div>

		<script src="js/app.min.js"></script>

	</body>

</html>
