<!DOCTYPE html>
<html lang="">


  <!-- Version -->
  #=include html-parts/current-version.html

  
	<head>
		<meta charset="utf-8">
		<title>RDW Computers</title>
		<meta name="description" content="">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- favicon -->
    #=include html-parts/favicon-declaration.html
    
		<link rel="stylesheet" href="css/app.css">
	</head>

	<body id="body-wrap">

		<div class="page">

			#=include html-parts/sidebar.html

			<div class="page-body">

				#=include html-parts/header-nav.html

				<div class="container">

          <div class="subheader">

            <ul class="breadcrumbs">
							<li><a href="index.html">главная</a></li>
							<li>АРМ – автоматизированные рабочие места</li>
						</ul>

          </div>

          <div class="grid-catalog catalog">

            <div class="grid-catalog-col">

              <div class="title catalog-title-mob"><h1>АРМ – автоматизированные рабочие места</h1></div>

              #=include html-parts/catalog-menu-mob.html

              #=include html-parts/catalog-menu.html

            </div>

            <div class="grid-catalog-col">

							<div class="title catalog-title-desk"><h1>АРМ – автоматизированные рабочие места</h1></div>

              <div class="catalog-intro-text">
                <p>Автоматизированное рабочее место RDW Computers – комплекс программно-технических средств для индивидуального пользователя и компьютерной сети. Наше оборудование гарантирует высокую производительность и сохранность ваших баз данных.</p>
              </div>

              <div class="product">

                <div class="product-grid">




                  <!-- single card -->

                  <div class="product-card">
                    <div class="product-card-img">
                      <img src="img/production/pc/arm/arm-1/arm-1-1.webp" alt="">
                    </div>
                    <div class="product-card-body">
                      <div class="product-card-category">АРМ</div>
                      <div class="product-card-title">
                        <h2>Автоматизированное рабочее место, АРМ</h2>
                      </div>
                      <div class="product-card-info">
                        <p>Автоматизированное рабочее место RDW Computers – комплекс программно-технических средств для индивидуального пользователя и компьютерной сети. Наше оборудование гарантирует высокую производительность и сохранность ваших баз данных.</p>
                      </div>
                      <a href="production.item.atm.1.html" class="btn">Подобрать</a>
                    </div>
                  </div>





                </div>

              </div>

            </div>

          </div>

          <div class="sub-nav">
						<div class="sub-nav-link">
							<a href="#" onclick="goBack()">← Назад</a>
						</div>
          </div>
					<script>
						function goBack() {
							window.history.back();
						}
					</script>

				</div><!--/.container-->

      </div>
			<!--/.page-body-->

      #=include html-parts/footer.html

		</div>

		<script src="js/app.min.js"></script>

	</body>

</html>
