<!DOCTYPE html>
<html lang="">


  <!-- Version -->
  #=include html-parts/current-version.html

  
	<head>
		<meta charset="utf-8">
		<title>RDW Computers</title>
		<meta name="description" content="">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- favicon -->
    #=include html-parts/favicon-declaration.html
    
		<link rel="stylesheet" href="css/app.css">
	</head>

	<body id="body-wrap">

		<div class="page">

			#=include html-parts/sidebar.html

			<div class="page-body">

				#=include html-parts/header-nav.html

				<div class="container">

          <div class="subheader">



          	<!-- breadcrumbs -->

            <ul class="breadcrumbs">
							<li><a href="index.html">главная</a></li>
							<li>продукция</li>
							<li><a href="production.monoblocks.html">моноблоки</a></li>
							<li>серия office</li>
						</ul>




          </div>

          <div class="grid-catalog catalog">

            <div class="grid-catalog-col">

              <div class="title catalog-title-mob"><h1>Моноблоки серии Office</h1></div>

              #=include html-parts/catalog-menu-mob.html

              #=include html-parts/catalog-menu.html

            </div>

            <div class="grid-catalog-col">

							<div class="title catalog-title-desk"><h1>Моноблоки серии Office</h1></div>

              <div class="catalog-intro-text">
                <p>Универсальный, доступный по цене, с широким набором опций моноблок от RDW Computers. В зависимости от потребностей клиента все моноблоки могут идти в размерах 23,8 и дюймов. Продукт находится в реестре МинПромТорга.</p>
              </div>

              <div class="product">

                <div class="product-grid">








                  <!-- single card -->

                  <div class="product-card">
                    <div class="product-card-img">
                      <img src="img\production\monoblocks\office\23aa\mbk-rdw-office-23-aa-1.webp" alt="">
                    </div>
                    <div class="product-card-body">
                      <div class="product-card-category">Моноблоки</div>
                      <div class="product-card-title">
                        <h2>RDW Office 23 AA</h2>
                      </div>
                      <div class="product-card-info">
                        <p>Тонкий и производительный 23,8-дюймовый моноблок от RDW Computers на процессоре AMD обеспечивает наилучший комфорт для глаз при повседневной работе. Продукт включен в реестр МинПромТорг.</p>
                      </div>
                      <a href="production.item.monoblock.office.23aa.html" class="btn">Подобрать</a>
                    </div>
                  </div>


                  <!-- single card -->

                  <div class="product-card">
                    <div class="product-card-img">
                      <img src="img\production\monoblocks\office\23ba\mbk-rdw-office-23-ba-1.webp" alt="">
                    </div>
                    <div class="product-card-body">
                      <div class="product-card-category">Моноблоки</div>
                      <div class="product-card-title">
                        <h2>RDW Office 23 BA</h2>
                      </div>
                      <div class="product-card-info">
                        <p>Высокопроизводительный процессор AMD в моноблоках от RDW Computers обеспечивает стабильную работу в различных офисных приложениях. Отличительное преимущество аншего продукта - лицензия от МинПромТорга.</p>
                      </div>
                      <a href="production.item.monoblock.office.23ba.html" class="btn">Подобрать</a>
                    </div>
                  </div>




                  <!-- single card -->

                  <div class="product-card">
                    <div class="product-card-img">
                      <img src="img\production\monoblocks\office\23ca\mbk-rdw-office-23-ca-1.webp" alt="">
                    </div>
                    <div class="product-card-body">
                      <div class="product-card-category">Моноблоки</div>
                      <div class="product-card-title">
                        <h2>RDW Office 23 CA</h2>
                      </div>
                      <div class="product-card-info">
                        <p>Большой 23,8/27 дюймовый экран позволяет работать с большими электронными таблицами и документами в комфортных условиях. Продукт находится в реестре МинПромТорга.</p>
                      </div>
                      <a href="production.item.monoblock.office.23ca.html" class="btn">Подобрать</a>
                    </div>
                  </div>





                  <!-- single card -->

                  <div class="product-card">
                    <div class="product-card-img">
                      <img src="img\production\monoblocks\office\27ba\mbk-rdw-office-27-ba-1.webp" alt="">
                    </div>
                    <div class="product-card-body">
                      <div class="product-card-category">Моноблоки</div>
                      <div class="product-card-title">
                        <h2>RDW Office 27 BA</h2>
                      </div>
                      <div class="product-card-info">
                        <p>Большой 23,8/27 дюймовый экран позволяет работать с большими электронными таблицами и документами в комфортных условиях. Продукт находится в реестре МинПромТорга.</p>
                      </div>
                      <a href="production.item.monoblock.office.27ba.html" class="btn">Подобрать</a>
                    </div>
                  </div>


                  <!-- single card -->

                  <div class="product-card">
                    <div class="product-card-img">
                      <img src="img\production\monoblocks\office\pro23aa\mbk-rdw-office-pro-23-aa-1.webp" alt="">
                    </div>
                    <div class="product-card-body">
                      <div class="product-card-category">Моноблоки</div>
                      <div class="product-card-title">
                        <h2>RDW Office Pro 23 AA</h2>
                      </div>
                      <div class="product-card-info">
                        <p>Универсальный, доступный по цене, с широким набором опций моноблок на процессоре AMD от RDW Computers. Позволяет эффективно работать с документацией и обьемными файлами. Лицензия от МинПромТорга - наше главное преимущество.</p>
                      </div>
                      <a href="production.item.monoblock.office.pro23aa.html" class="btn">Подобрать</a>
                    </div>
                  </div>


                  <!-- single card -->

                  <div class="product-card">
                    <div class="product-card-img">
                      <img src="img\production\monoblocks\office\pro23ba\mbk-rdw-office-pro-23-ba-1.webp" alt="">
                    </div>
                    <div class="product-card-body">
                      <div class="product-card-category">Моноблоки</div>
                      <div class="product-card-title">
                        <h2>RDW Office Pro 23 BA</h2>
                      </div>
                      <div class="product-card-info">
                        <p>Высокая производительность нашего моноблока с 23,8/27 дюймовым дисплеем обеспечивает реалистичную цветопередачу и четкость изображения для наиболее комфортной работы с обьемными данными. Наша продукция имеет лицензию МинПромТорга.</p>
                      </div>
                      <a href="production.item.monoblock.office.pro23ba.html" class="btn">Подобрать</a>
                    </div>
                  </div>



                  <!-- single card -->

                  <div class="product-card">
                    <div class="product-card-img">
                      <img src="img\production\monoblocks\office\pro23ca\mbk-rdw-office-pro-23-сa-1.webp" alt="">
                    </div>
                    <div class="product-card-body">
                      <div class="product-card-category">Моноблоки</div>
                      <div class="product-card-title">
                        <h2>RDW Office Pro 23 CA</h2>
                      </div>
                      <div class="product-card-info">
                        <p>Многофункциональный моноблок RDW Computers на процессоре AMD позволяет решать различные оффисные задачи с наибольшим комфортом. Преимущетсво перерд аналогами - лицензия МинПромТорга.</p>
                      </div>
                      <a href="production.item.monoblock.office.pro23ca.html" class="btn">Подобрать</a>
                    </div>
                  </div>





                </div>

              </div>

            </div>

          </div>

          <div class="sub-nav">
						<div class="sub-nav-link">
							<a href="#" onclick="goBack()">← Назад</a>
						</div>
          </div>
					<script>
						function goBack() {
							window.history.back();
						}
					</script>

				</div><!--/.container-->

      </div>
			<!--/.page-body-->

      #=include html-parts/footer.html

		</div>

		<script src="js/app.min.js"></script>

	</body>

</html>
