<!DOCTYPE html>
<html lang="">


  <!-- Version -->
  #=include html-parts/current-version.html

  
	<head>
		<meta charset="utf-8">
		<title>RDW Computers</title>
		<meta name="description" content="">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- favicon -->
    #=include html-parts/favicon-declaration.html
    
		<link rel="stylesheet" href="css/app.css">
	</head>

	<body id="body-wrap">

		<div class="page">

			#=include html-parts/sidebar.html

			<div class="page-body">

				#=include html-parts/header-nav.html

				<div class="container">

          <div class="subheader">



          	<!-- breadcrumbs -->

            <ul class="breadcrumbs">
							<li><a href="index.html">главная</a></li>
							<li>продукция</li>
							<li><a href="production.monoblocks.html">моноблоки</a></li>
							<li>серия personal</li>
						</ul>




          </div>

          <div class="grid-catalog catalog">

            <div class="grid-catalog-col">

              <div class="title catalog-title-mob"><h1>Моноблоки серии Personal</h1></div>

              #=include html-parts/catalog-menu-mob.html

              #=include html-parts/catalog-menu.html

            </div>

            <div class="grid-catalog-col">

							<div class="title catalog-title-desk"><h1>Моноблоки серии Personal</h1></div>

              <div class="catalog-intro-text">
                <p>Моноблоки RDW Computers All-in-One («все-в-одном»). Устройства пользуются высоким спросом у корпоративных и у государственных заказчиков. Их отличает компактность, эстетичность, простота установки и минимальное количество соединительных проводов.
                </p>
              </div>

              <div class="product">

                <div class="product-grid">








                  <!-- single card -->

                  <div class="product-card">
                    <div class="product-card-img">
                      <img src="img\production\monoblocks\personal\23aa\mbk-rdw-personal-23-aa-1.webp" alt="">
                    </div>
                    <div class="product-card-body">
                      <div class="product-card-category">Моноблоки</div>
                      <div class="product-card-title">
                        <h2>RDW Personal 23 AA</h2>
                      </div>
                      <div class="product-card-info">
                        <p>Тонкий и производительный 23,8-дюймовый моноблок от RDW Computers на процессоре AMD обеспечивает наилучший комфорт для глаз при повседневной работе. Продукт включен в реестр МинПромТорг.</p>
                      </div>
                      <a href="production.item.monoblock.personal.23aa.html" class="btn">Подобрать</a>
                    </div>
                  </div>


                  <!-- single card -->

                  <div class="product-card">
                    <div class="product-card-img">
                      <img src="img\production\monoblocks\personal\23ba\mbk-rdw-personal-23-ba-1.webp" alt="">
                    </div>
                    <div class="product-card-body">
                      <div class="product-card-category">Моноблоки</div>
                      <div class="product-card-title">
                        <h2>RDW Personal 23 BA</h2>
                      </div>
                      <div class="product-card-info">
                        <p>Большой 23,8 дюймовый моноблок от RDW Computers позволяет работать с большими электронными таблицами и документами. Главное преимущество нашего продукта перед остальными - лицензия о включении в реестр МинПромТорга.</p>
                      </div>
                      <a href="production.item.monoblock.personal.23ba.html" class="btn">Подобрать</a>
                    </div>
                  </div>




                  <!-- single card -->

                  <div class="product-card">
                    <div class="product-card-img">
                      <img src="img\production\monoblocks\personal\23ca\mbk-rdw-personal-23-ca-1.webp" alt="">
                    </div>
                    <div class="product-card-body">
                      <div class="product-card-category">Моноблоки</div>
                      <div class="product-card-title">
                        <h2>RDW Personal 23 CA</h2>
                      </div>
                      <div class="product-card-info">
                        <p>Высокопроизводительный процессор AMD и высокоскоростной SSD-накопитель делают модели этой серии выше классом по сравнению с аналогами конкурентов. Преимущество продукции RDW Computers является наличие лицензии о нахождении в реестре МинПромТорга.</p>
                      </div>
                      <a href="production.item.monoblock.personal.23ca.html" class="btn">Подобрать</a>
                    </div>
                  </div>





                  <!-- single card -->

                  <div class="product-card">
                    <div class="product-card-img">
                      <img src="img\production\monoblocks\personal\27ba\mbk-rdw-personal-27-ba-1.webp" alt="">
                    </div>
                    <div class="product-card-body">
                      <div class="product-card-category">Моноблоки</div>
                      <div class="product-card-title">
                        <h2>RDW Personal 27 BA</h2>
                      </div>
                      <div class="product-card-info">
                        <p>Мощный, производительный и функциональный моноблок на процессоре AMD для эффективной работы. Большой 23,8 дюймовый экран позволяет работать с большими электронными таблицами и документами. Продукт от RDW Computers находится в реестре МинПромТорга.</p>
                      </div>
                      <a href="production.item.monoblock.personal.27ba.html" class="btn">Подобрать</a>
                    </div>
                  </div>




                </div>

              </div>

            </div>

          </div>

          <div class="sub-nav">
						<div class="sub-nav-link">
							<a href="#" onclick="goBack()">← Назад</a>
						</div>
          </div>
					<script>
						function goBack() {
							window.history.back();
						}
					</script>

				</div><!--/.container-->

      </div>
			<!--/.page-body-->

      #=include html-parts/footer.html

		</div>

		<script src="js/app.min.js"></script>

	</body>

</html>
