<!DOCTYPE html>
<html lang="">


  <!-- Version -->
  #=include html-parts/current-version.html


	<head>
		<meta charset="utf-8">
		<title>RDW Computers</title>
		<meta name="description" content="">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

		<!-- favicon -->
		#=include html-parts/favicon-declaration.html

		<link rel="stylesheet" href="css/app.css">
	</head>

	<body id="body-wrap">

		<div class="page">

			#=include html-parts/sidebar.html

			<div class="page-body">

				#=include html-parts/header-nav.html

				<div class="container">

          <div class="subheader">


						<!-- breadcrumbs -->

            <ul class="breadcrumbs">
							<li><a href="index.html">главная</a></li>
              <li>продукция</li>
              <li>пк</li>
						</ul>


          </div>

          <div class="grid-catalog catalog">

            <div class="grid-catalog-col">

              <div class="title catalog-title-mob"><h1>Персональные компьютеры</h1></div>

              #=include html-parts/catalog-menu-mob.html

              #=include html-parts/catalog-menu.html

            </div>

            <div class="grid-catalog-col">

							<div class="title catalog-title-desk"><h1>Персональные компьютеры</h1></div>

              <div class="catalog-intro-text">
                <p>Наша линейка IT-продукции включает в себя четыре категории оборудования: от бюджетных Personal и Office до премиальных Optimal и Extreme. Бюджетный сегмент отличает приемлемая цена и совместимость с бизнес-приложениями. Премиальный – высокая производительность оборудования и возможность его модернизации.</p>
                <p>RDW Technology – это полный технологический цикл: от разработки дизайна выпускаемого оборудования до его пост-гарантийного обслуживания. Мы даем гарантию от 2 до 5 лет на все персональные компьютеры серийного производства. Спектр услуги зависит от выбранного нашими клиентами сервисного пакета.</p>
              </div>

              <div class="product">

                <div class="product-grid">


                	<!-- single card -->

                  <div class="product-card">
                    <div class="product-card-img">
                      <img src="img/production/pc/arm/arm-main-picture.webp" alt="">
                    </div>
                    <div class="product-card-body">
                      <div class="product-card-title-big product-card-title-center">
                        <h2>APM</h2>
                      </div>
                      <div class="center-align">
                        <a href="production.pc.apm.html" class="btn">Подобрать</a>
                      </div>
                    </div>
                  </div>


                  <!-- single card -->

                  <div class="product-card">
                    <div class="product-card-img">
                      <img src="img/production/pc/pevm/pevm-main-picture.webp" alt="">
                    </div>
                    <div class="product-card-body">
                      <div class="product-card-title-big product-card-title-center">
                        <h2>Personal Computers ПЭВМ</h2>
                      </div>
                      <div class="center-align">
                        <a href="production.pc.pevm.html" class="btn">Подобрать</a>
                      </div>
                    </div>
                  </div>


                  <!-- single card -->

                  <div class="product-card">
                    <div class="product-card-img">
                      <img src="img/production/pc/system-units/system-unit-main-picture.webp" alt="">
                    </div>
                    <div class="product-card-body">
                      <div class="product-card-title-big product-card-title-center">
                        <h2>Системные блоки</h2>
                      </div>
                      <div class="center-align">
                        <a href="production.pc.s-units.html" class="btn">Подобрать</a>
                      </div>
                    </div>
                  </div>



                </div>

              </div>

            </div>

          </div>

          <div class="sub-nav">
						<div class="sub-nav-link">
							<a href="#" onclick="goBack()">← Назад</a>
						</div>
          </div>
					<script>
						function goBack() {
							window.history.back();
						}
					</script>

				</div><!--/.container-->

      </div>
			<!--/.page-body-->

			#=include html-parts/footer.html

		</div>

		<script src="js/app.min.js"></script>

	</body>

</html>
