<!DOCTYPE html>
<html lang="">


<!-- Version -->
#=include html-parts/current-version.html


<head>
	<meta charset="utf-8">
	<title>RDW Computers - RDW Optimal 27 BA</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<!-- favicon -->
	#=include html-parts/favicon-declaration.html


	<link rel="stylesheet" href="css/app.css">

</head>

<body id="body-wrap">

	<div class="page">

		#=include html-parts/sidebar.html

		<div class="page-body">

			#=include html-parts/header-nav.html

			<div class="container">

				<div class="subheader">


					<!-- breadcrumbs -->

					<ul class="breadcrumbs">
						<li><a href="index.html">главная</a></li>
						<li>продукция</li>
						<li><a href="production.monoblocks.html">моноблоки</a></li>
						<li><a href="production.monoblocks.office.html">серия office</a></li>
						<li>RDW Optimal 27 BA</li>
					</ul>



				</div>

				<div class="grid-catalog catalog">

					<div class="grid-catalog-col">

						<div class="title catalog-title-mob">
							<h1>RDW Optimal 27 BA</h1>
						</div>

						#=include html-parts/catalog-menu.html

					</div>

					<div class="grid-catalog-col">

						<div class="title catalog-title-desk">
							<h1>RDW Optimal 27 BA</h1>
						</div>

						<div class="gallery catalog-gallery">
							<div class="gallery-wrap">
								<div class="gallery-main">
									<img id="mainImg"
										src="img\production\monoblocks\optimal\27ba\mbk-rdw-optimal-23-ba-1.webp">
								</div>
								<div class="gallery-ctrl">
									<div class="gallery-ctrl-img active">
										<img src="img\production\monoblocks\optimal\27ba\mbk-rdw-optimal-23-ba-1.webp"
											alt="">
									</div>
									<div class="gallery-ctrl-img">
										<img src="img\production\monoblocks\optimal\27ba\mbk-rdw-optimal-23-ba-2.webp"
											alt="">
									</div>
									<div class="gallery-ctrl-img">
										<img src="img\production\monoblocks\optimal\27ba\mbk-rdw-optimal-23-ba-3.webp"
											alt="">
									</div>
									<div class="gallery-ctrl-img">
										<img src="img\production\monoblocks\optimal\27ba\mbk-rdw-optimal-23-ba-4.webp"
											alt="">
									</div>
									<div class="gallery-ctrl-img">
										<img src="img\production\monoblocks\optimal\27ba\mbk-rdw-optimal-23-ba-5.webp"
											alt="">
									</div>
								</div>
							</div>
						</div>

						<div class="catalog-badge">
							<div class="catalog-badge-item">
								<img src="img/production/label.png" alt="">
							</div>
						</div>

						<div class="description">

							<div class="description-head">

								<!--			<h2>Описание</h2>

									<p>Basic 1UP_P - бюджетный сервер начального уровня. Идеальное решение для дома или офиса. За счет применения технологии оптимизации работы систем охлаждения существенно снижен уровень шума (до 21Дб). В базовой модели заложены широкие возможности расширения и могут производиться по мере роста требований к ресурсоемкости сервера.</p>
									<ul>
										<li>контроллер домена (DC);</li>
										<li>прокси-сервер, брандмауэр, сервер виртуальной частной сети (VPN);</li>
										<li>сервер управления IP-адресами (DHCP);</li>
										<li>служб доменных имен (DNS);</li>
										<li>файл-сервер;</li>
										<li>WEB-сервер;</li>
										<li>1С (SOHO).</li>
									</ul> -->

							</div>

							<div class="description-body">

								<h2>Характеристики </h2>

								<div class="table">
									<div class="table-row">
										<div class="table-cell">
											<h3>Диагональ экрана</h3>
										</div>
										<div class="table-cell">
											<p>27,8/27 дюймов</p>
										</div>
									</div>
									<div class="table-row">
										<div class="table-cell">
											<h3>Разрешение</h3>
										</div>
										<div class="table-cell">
											<p>1920х1080 пикселей</p>
										</div>
									</div>
									<div class="table-row">
										<div class="table-cell">
											<h3>Материнская плата</h3>
										</div>
										<div class="table-cell">
											<p>RDW-MB-B45M V.1 (форм-фактор Micro ATX)</p>
										</div>
									</div>
									<div class="table-row">
										<div class="table-cell">
											<h3>Процессор</h3>
										</div>
										<div class="table-cell">
											<p>Ryzen 5 4650G</p>
										</div>
									</div>
									<div class="table-row">
										<div class="table-cell">
											<h3>Количество ядер/потоков</h3>
										</div>
										<div class="table-cell">
											<p>6/12</p>
										</div>
									</div>
									<div class="table-row">
										<div class="table-cell">
											<h3>Частота</h3>
										</div>
										<div class="table-cell">
											<p>3700 МГц</p>
										</div>
									</div>
									<div class="table-row">
										<div class="table-cell">
											<h3>Объем памяти</h3>
										</div>
										<div class="table-cell">
											<p>8 Гб</p>
										</div>
									</div>
									<div class="table-row">
										<div class="table-cell">
											<h3>Главное преимущество компании RDW Technology</h3>
										</div>
										<div class="table-cell">
											<p>наличие официальной лицензии МинПромТорга на перечень наших товаров.</p>
										</div>
									</div>
								</div>

							</div>

							<div class="description-footer">
								<div class="file-list-doc">
									<a href="img\production\monoblocks\optimal\27ba\mbk-rdw-optimal-23-ba.pdf">Скачать
										брошюру PDF.</a>
								</div>
								<p>Цену с расширенными опциями можно узнать у наших менеджеров по телефону: +7 (495)
									480-68-45</p>
								<small>Информация/предложение не является публичной офертой.</small>
							</div>

						</div>


					</div>

				</div>

				<div class="sub-nav">
					<div class="sub-nav-link">
						<a href="#" onclick="goBack()">← Назад</a>
					</div>
				</div>
				<script>
					function goBack() {
						window.history.back();
					}
				</script>

			</div>
			<!--/.container-->

		</div>
		<!--/.page-body-->

		#=include html-parts/footer.html

	</div>

	<script src="js/app.min.js"></script>

</body>

</html>