<!DOCTYPE html>
<html lang="">

  <!-- Version -->
  #=include html-parts/current-version.html


	<head>
		<meta charset="utf-8">
		<title>RDW Computers -  Системные блоки</title>
		<meta name="description" content="">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- favicon -->
    #=include html-parts/favicon-declaration.html

		<link rel="stylesheet" href="css/app.css">
	</head>

	<body id="body-wrap">

		<div class="page">

			#=include html-parts/sidebar.html

			<div class="page-body">

				#=include html-parts/header-nav.html

				<div class="container">

          <div class="subheader">


            <!-- breadcrumbs -->

            <ul class="breadcrumbs">
              <li><a href="index.html">главная</a></li>
              <li>продукция</li>
              <li><a href="production.pc.html">пк</a></li>
              <li>системные блоки</li>
						</ul>

          </div>

          <div class="grid-catalog catalog">

            <div class="grid-catalog-col">

              <div class="title catalog-title-mob"><h1>Системные блоки</h1></div>

              #=include html-parts/catalog-menu-mob.html

              #=include html-parts/catalog-menu.html

            </div>

            <div class="grid-catalog-col">

							<div class="title catalog-title-desk"><h1>Системные блоки</h1></div>

              <div class="catalog-intro-text">
                <p>Модельный ряд компьютеров серии Personal  от компании RDW Technology – разумный выбор корпоративных заказчиков и государственных структур.</p>
                <h2>Серия Personal</h2>
                <p>Серия Personal одинаково хорошо достигает локальных целей производственных задач, учёта и коммуникации, и решает проблему создания автоматизированных рабочих мест в государственных учреждениях. Модели Personal поставляются в комплектации с операционными системами, набором офисных приложений от ведущих отечественных и иностранных производителей ПО. </p>
                <h2>Серия Office</h2>
                <p>Модельному ряду компьютеров серии Office  от компании RDW Technology отдают предпочтения учреждения здравоохранения и образования, других государственных структур. Серия Office оптимально интегрируется в любую административную задачу, документооборот, обработку массивов информации. Идеальна для организации автоматизированных рабочих мест в государственных учреждениях.</p>
                <h2>Серия Optimal</h2>
                <p>Модельный ряд компьютеров серии Optimal от компании RDW Technology для тех, кто привык структурировать информацию, кто используем в своей работе объёмные базы данных, ведет активный документооборот и деловую переписку. Производитель рекомендует серию Optimal для создания автоматизированных рабочих мест в государственных учреждениях.
                <h2>Серия Extreme</h2>
                <p>Модельный ряд компьютеров серии Extreme  от компании RDW Technology выделяют параметры повышенной производительности. Мощная и надежная серия Extreme успешно работает в государственных и коммерческих организациях, её используют финансовые и страховые компании, предприятия топливно-энергетического комплекса и транспортные компании.</p>
              </div>

              <div class="product">

                <div class="product-grid">




                  <!-- single card 1 -->

                  <div class="product-card">
                    <div class="product-card-img">
                      <img src="img\production\pc\system-units\rdw-personal-ba\twr-stm-unit-rdw-personal-ba-1.webp" alt="">
                    </div>
                    <div class="product-card-body">
                      <div class="product-card-category">Системные блоки</div>
                      <div class="product-card-title">
                        <h2>RDW Personal BA</h2>
                      </div>
                      <div class="product-card-info">
                        <p>Компьютер серии Personal – готовое решение базовых задач. Функционален, надежен. Разумная цена. Гарантия и сервис. Рекомендован государственным структурам. Модель – в Едином реестре радиоэлектроники МинПромТорга России. </p>
                      </div>
                      <a href="production.item.s-unit.personal.ba.html" class="btn">Подобрать</a>
                    </div>
                  </div>



                  <!-- single card 2 -->

                  <div class="product-card">
                    <div class="product-card-img">
                      <img src="img\production\pc\system-units\rdw-personal-bc\sff-stm-unit-rdw-personal-bc-1.webp" alt="">
                    </div>
                    <div class="product-card-body">
                      <div class="product-card-category">Системные блоки</div>
                      <div class="product-card-title">
                        <h2>RDW Personal BC</h2>
                      </div>
                      <div class="product-card-info">
                        <p>Компьютер серии Personal – производительность и выполнение ресурсоемких задач. Лучшая цена. Гарантия и сервис. Выбор государственных структур. Модель – в Едином реестре радиоэлектроники МинПромТорга России.</p>
                      </div>
                      <a href="production.item.s-unit.personal.bc.html" class="btn">Подобрать</a>
                    </div>
                  </div>







                  <!-- single card 3 -->

                  <div class="product-card">
                    <div class="product-card-img">
                      <img src="img\production\pc\system-units\rdw-personal-ib\twr-stm-unit-rdw-personal-ib-1.webp" alt="">
                    </div>
                    <div class="product-card-body">
                      <div class="product-card-category">Системные блоки</div>
                      <div class="product-card-title">
                        <h2>RDW Personal IB</h2>
                      </div>
                      <div class="product-card-info">
                        <p>Компьютер серии Personal отлично подходит для обработки информации, хранении данных, управлении файлами. Надежность и производительность является преимуществом нашей продукции. Модель – в Едином реестре радиоэлектроники МинПромТорга России.</p>
                      </div>
                      <a href="production.item.s-unit.personal.ib.html" class="btn">Подобрать</a>
                    </div>
                  </div>





                  <!-- single card 4 -->

                  <div class="product-card">
                    <div class="product-card-img">
                      <img src="img\production\pc\system-units\rdw-office-ba\twr-stm-unit-rdw-office-ba-1.webp" alt="">
                    </div>
                    <div class="product-card-body">
                      <div class="product-card-category">Системные блоки</div>
                      <div class="product-card-title">
                        <h2>RDW Office BA</h2>
                      </div>
                      <div class="product-card-info">
                        <p>Компьютер серии Office – отлично интегрирован в административную задачу. Производителен, надежен. Честная цена. Гарантия и сервис. Рекомендован государственным структурам. Модель – в Едином реестре радиоэлектроники МинПромТорга России.</p>
                      </div>
                      <a href="production.item.s-unit.office.ba.html" class="btn">Подобрать</a>
                    </div>
                  </div>




                  <!-- single card 5 -->

                  <div class="product-card">
                    <div class="product-card-img">
                      <img src="img\production\pc\system-units\rdw-office-bc\twr-stm-unit-rdw-office-bc-1.webp" alt="">
                    </div>
                    <div class="product-card-body">
                      <div class="product-card-category">Системные блоки</div>
                      <div class="product-card-title">
                        <h2>RDW Office BC</h2>
                      </div>
                      <div class="product-card-info">
                        <p>Компьютер серии Office – идеален для организации автоматизированного рабочего места. Выбор государственных структур и крупных коммерческих предприятий. Модель – в Едином реестре радиоэлектроники МинПромТорга России.</p>
                      </div>
                      <a href="production.item.s-unit.office.bc.html" class="btn">Подобрать</a>
                    </div>
                  </div>




                  <!-- single card 6 -->

                  <div class="product-card">
                    <div class="product-card-img">
                      <img src="img\production\pc\system-units\rdw-office-ib\sff-stm-unit-rdw-office-ib-1.webp" alt="">
                    </div>
                    <div class="product-card-body">
                      <div class="product-card-category">Системные блоки</div>
                      <div class="product-card-title">
                        <h2>RDW Office IB</h2>
                      </div>
                      <div class="product-card-info">
                        <p>Компьютер серии Office – оптимален для документооборота и обработки массивов информации. Разумная цена. Гарантия и сервис. Установлены офисные российские приложения. Модель – в Едином реестре радиоэлектроники МинПромТорга России.</p>
                      </div>
                      <a href="production.item.s-unit.office.ib.html" class="btn">Подобрать</a>
                    </div>
                  </div>




                  <!-- single card 7 -->

                  <div class="product-card">
                    <div class="product-card-img">
                      <img src="img\production\pc\system-units\office-pro-ba\twr-stm-unit-rdw-office-pro-ba-1.webp" alt="">
                    </div>
                    <div class="product-card-body">
                      <div class="product-card-category">Системные блоки</div>
                      <div class="product-card-title">
                        <h2>RDW Office Pro BA</h2>
                      </div>
                      <div class="product-card-info">
                        <p>Компьютер серии Office – идеален для организации автоматизированного рабочего места. Выбор государственных и коммерческих компаний. Укомплектован российской операционной системой. Модель – в Едином реестре радиоэлектроники МинПромТорга России.</p>
                      </div>
                      <a href="production.item.s-unit.office.pro.ba.html" class="btn">Подобрать</a>
                    </div>
                  </div>




                  <!-- single card 8 -->

                  <div class="product-card">
                    <div class="product-card-img">
                      <img src="img\production\pc\system-units\office-pro-bc\twr-stm-unit-rdw-office-pro-bc-1.webp" alt="">
                    </div>
                    <div class="product-card-body">
                      <div class="product-card-category">Системные блоки</div>
                      <div class="product-card-title">
                        <h2>RDW Office Pro BC</h2>
                      </div>
                      <div class="product-card-info">
                        <p>Компьютер серии Office – идеален для организации автоматизированного рабочего места. Модели отдают предпочтения учреждения образования. Укомплектован российской операционной системой. Модель – в Едином реестре радиоэлектроники МинПромТорга России.</p>
                      </div>
                      <a href="production.item.s-unit.office.pro.bc.html" class="btn">Подобрать</a>
                    </div>
                  </div>




                  <!-- single card 9 -->

                  <div class="product-card">
                    <div class="product-card-img">
                      <img src="img\production\pc\system-units\office-pro-ib\sff-stm-unit-rdw-office-pro-ib-1.webp" alt="">
                    </div>
                    <div class="product-card-body">
                      <div class="product-card-category">Системные блоки</div>
                      <div class="product-card-title">
                        <h2>RDW Office Pro IB</h2>
                      </div>
                      <div class="product-card-info">
                        <p>Компьютер серии Office – безупречен для организации автоматизированного рабочего места. Модели отдают предпочтения учреждения здравоохранения. Укомплектован российской операционной системой. Модель – в Едином реестре радиоэлектроники МинПромТорга России.</p>
                      </div>
                      <a href="production.item.s-unit.office.pro.ib.html" class="btn">Подобрать</a>
                    </div>
                  </div>




                  <!-- single card 10 -->

                  <div class="product-card">
                    <div class="product-card-img">
                      <img src="img\production\pc\system-units\office-optimal-ba\twr-stm-unit-rdw-optimal-ba-1.webp" alt="">
                    </div>
                    <div class="product-card-body">
                      <div class="product-card-category">Системные блоки</div>
                      <div class="product-card-title">
                        <h2>RDW Optimal BA</h2>
                      </div>
                      <div class="product-card-info">
                        <p>RDW Computers рекомендует серию Optimal для создания автоматизированных рабочих мест в государственных учреждениях.  Наша продукция числится в реестре МинПромТорга.</p>
                      </div>
                      <a href="production.item.s-unit.optimal.ba.html" class="btn">Подобрать</a>
                    </div>
                  </div>




                  <!-- single card 11 -->

                  <div class="product-card">
                    <div class="product-card-img">
                      <img src="img\production\pc\system-units\office-optimal-bc\twr-stm-unit-rdw-optimal-bс-1.webp" alt="">
                    </div>
                    <div class="product-card-body">
                      <div class="product-card-category">Системные блоки</div>
                      <div class="product-card-title">
                        <h2>RDW Optimal BC</h2>
                      </div>
                      <div class="product-card-info">
                        <p>Компьютеры серии Optimal от компании RDW Technology для тех, кто привык структурировать информацию, использует в работе объёмные базы данных, ведет активный документооборот и деловую переписку. Наши системные блоки находятся в реестре МинПромТорга.</p>
                      </div>
                      <a href="production.item.s-unit.optimal.bc.html" class="btn">Подобрать</a>
                    </div>
                  </div>




                  <!-- single card 12 -->

                  <div class="product-card">
                    <div class="product-card-img">
                      <img src="img\production\pc\system-units\office-optimal-ib\sff-stm-unit-rdw-optimal-ib-1.webp" alt="">
                    </div>
                    <div class="product-card-body">
                      <div class="product-card-category">Системные блоки</div>
                      <div class="product-card-title">
                        <h2>RDW Optimal IB</h2>
                      </div>
                      <div class="product-card-info">
                        <p>Соотношение производительности, цены и качества дает системным блокам RDW Computers преимущество над аналогами других производителей компьютерной техники. Наша продукция находится в реестре МинПромТорга.</p>
                      </div>
                      <a href="production.item.s-unit.optimal.ib.html" class="btn">Подобрать</a>
                    </div>
                  </div>




                  <!-- single card 13 -->

                  <div class="product-card">
                    <div class="product-card-img">
                      <img src="img\production\pc\system-units\office-extreme-ba\twr-stm-unit-rdw-extreme-ba-1.webp" alt="">
                    </div>
                    <div class="product-card-body">
                      <div class="product-card-category">Системные блоки</div>
                      <div class="product-card-title">
                        <h2>RDW Extreme BA</h2>
                      </div>
                      <div class="product-card-info">
                        <p>Модельный ряд компьютеров серии Extreme от компании RDW Technology выделяют параметры повышенной производительности. Мощная и надежная серия Extreme успешно работает в государственных и коммерческих организациях, её используют финансовые и страховые компании, предприятия топливно-энергетического комплекса и транспортные компании. Наши системные блоки включены в реестр МинПромТорга.</p>
                      </div>
                      <a href="production.item.s-unit.extreme.ba.html" class="btn">Подобрать</a>
                    </div>
                  </div>




                  <!-- single card 14 -->

                  <div class="product-card">
                    <div class="product-card-img">
                      <img src="img\production\pc\system-units\office-extreme-bc\twr-stm-unit-rdw-extreme-bc-1.webp" alt="">
                    </div>
                    <div class="product-card-body">
                      <div class="product-card-category">Системные блоки</div>
                      <div class="product-card-title">
                        <h2>RDW Extreme BС</h2>
                      </div>
                      <div class="product-card-info">
                        <p>Модельный ряд компьютеров серии Extreme от компании RDW Technology уже используются в многих государственных и коммерческих организациях и давно прошли испытания качества и надежности. Главное преимущество перед конкурентами — мы находимся в реестре МинПромТорга.</p>
                      </div>
                      <a href="production.item.s-unit.extreme.bc.html" class="btn">Подобрать</a>
                    </div>
                  </div>




                  <!-- single card 15 -->

                  <div class="product-card">
                    <div class="product-card-img">
                      <img src="img\production\pc\system-units\office-extreme-ic\sff-stm-unit-rdw-extreme-ic-1.webp" alt="">
                    </div>
                    <div class="product-card-body">
                      <div class="product-card-category">Системные блоки</div>
                      <div class="product-card-title">
                        <h2>RDW Extreme IC</h2>
                      </div>
                      <div class="product-card-info">
                        <p>Модельный ряд компьютеров серии Extreme от компании RDW Technology - идеальное сочетание производительности, качества и цены. Многие государственные и частные компании уже используют наш продукт. В этом году наши системные блоки были включены в реестр МинПромТорга.</p>
                      </div>
                      <a href="production.item.s-unit.extreme.ic.html" class="btn">Подобрать</a>
                    </div>
                  </div>




                  












                </div>

              </div>

            </div>

          </div>

          <div class="sub-nav">
						<div class="sub-nav-link">
							<a href="#" onclick="goBack()">← Назад</a>
						</div>
          </div>
					<script>
						function goBack() {
							window.history.back();
						}
					</script>

				</div><!--/.container-->

      </div>
			<!--/.page-body-->

      #=include html-parts/footer.html

		</div>

		<script src="js/app.min.js"></script>

	</body>

</html>
