<!DOCTYPE html>
<html lang="">


  <!-- Version -->
  #=include html-parts/current-version.html

  
	<head>
		<meta charset="utf-8">
		<title>RDW Computers</title>
		<meta name="description" content="">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- favicon -->
    #=include html-parts/favicon-declaration.html
    
		<link rel="stylesheet" href="css/app.css">
	</head>

	<body id="body-wrap">

		<div class="page">

			#=include html-parts/sidebar.html

			<div class="page-body">

				#=include html-parts/header-nav.html

				<div class="container">

          <div class="subheader">



            <!-- breadcrumbs -->

            <ul class="breadcrumbs">
              <li><a href="index.html">главная</a></li>
              <li>продукция</li>
							<li>моноблоки</li>
						</ul>



          </div>

          <div class="grid-catalog catalog">

            <div class="grid-catalog-col">

              <div class="title catalog-title-mob"><h1>Моноблоки</h1></div>

              #=include html-parts/catalog-menu-mob.html

              #=include html-parts/catalog-menu.html

            </div>

            <div class="grid-catalog-col">

							<div class="title catalog-title-desk"><h1>Моноблоки</h1></div>

              <div class="catalog-intro-text">
                <p>Моноблоки RDW Computers All-in-One («все-в-одном»). Устройства пользуются высоким спросом у корпоративных и у государственных заказчиков. Их отличает компактность, эстетичность, простота установки и минимальное количество соединительных проводов.
                </p>
              </div>

              <div class="product">

                <div class="product-grid">


                   <!-- category single card 1 -->

                   <div class="product-card">
                    <div class="product-card-img">
                      <img src="img\production\monoblocks\personal\mbk-product-picture.webp" alt="">
                    </div>
                    <div class="product-card-body">
                      <div class="product-card-title-big product-card-title-center">
                        <h2>Personal</h2>
                      </div>
                      <div class="center-align">
                        <a href="production.monoblocks.personal.html" class="btn">Подобрать</a>
                      </div>
                    </div>
                  </div>                  


                   <!-- category single card 2 -->

                   <div class="product-card">
                    <div class="product-card-img">
                      <img src="img\production\monoblocks\office\mbk-product-picture.webp" alt="">
                    </div>
                    <div class="product-card-body">
                      <div class="product-card-title-big product-card-title-center">
                        <h2>Office</h2>
                      </div>
                      <div class="center-align">
                        <a href="production.monoblocks.office.html" class="btn">Подобрать</a>
                      </div>
                    </div>
                  </div> 


                    <!-- category single card 3 -->

                    <div class="product-card">
                      <div class="product-card-img">
                        <img src="img\production\monoblocks\optimal\mbk-product-picture.webp" alt="">
                      </div>
                      <div class="product-card-body">
                        <div class="product-card-title-big product-card-title-center">
                          <h2>Optimal</h2>
                        </div>
                        <div class="center-align">
                          <a href="production.monoblocks.optimal.html" class="btn">Подобрать</a>
                        </div>
                      </div>
                    </div>                  


                   <!-- category single card 4 -->

                   <div class="product-card">
                    <div class="product-card-img">
                      <img src="img\production\monoblocks\extreme\mbk-product-picture.webp" alt="">
                    </div>
                    <div class="product-card-body">
                      <div class="product-card-title-big product-card-title-center">
                        <h2>Extreme</h2>
                      </div>
                      <div class="center-align">
                        <a href="production.monoblocks.extreme.html" class="btn">Подобрать</a>
                      </div>
                    </div>
                  </div> 





                </div>

              </div>

            </div>

          </div>

          <div class="sub-nav">
						<div class="sub-nav-link">
							<a href="#" onclick="goBack()">← Назад</a>
						</div>
          </div>
					<script>
						function goBack() {
							window.history.back();
						}
					</script>

				</div><!--/.container-->

      </div>
			<!--/.page-body-->

      #=include html-parts/footer.html

		</div>

		<script src="js/app.min.js"></script>

	</body>

</html>
