<!DOCTYPE html>
<html lang="">


  <!-- Version -->
  #=include html-parts/current-version.html

  
	<head>
		<meta charset="utf-8">
		<title>RDW Computers - Моноблоки серии Extreme</title>
		<meta name="description" content="">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- favicon -->
    #=include html-parts/favicon-declaration.html
    
		<link rel="stylesheet" href="css/app.css">
	</head>

	<body id="body-wrap">

		<div class="page">

			#=include html-parts/sidebar.html

			<div class="page-body">

				#=include html-parts/header-nav.html

				<div class="container">

          <div class="subheader">



          	<!-- breadcrumbs -->

            <ul class="breadcrumbs">
							<li><a href="index.html">главная</a></li>
							<li>продукция</li>
							<li><a href="production.monoblocks.html">моноблоки</a></li>
							<li>серия Extreme</li>
						</ul>




          </div>

          <div class="grid-catalog catalog">

            <div class="grid-catalog-col">

              <div class="title catalog-title-mob"><h1>Моноблоки серии Extreme</h1></div>

              #=include html-parts/catalog-menu-mob.html

              #=include html-parts/catalog-menu.html

            </div>

            <div class="grid-catalog-col">

							<div class="title catalog-title-desk"><h1>Моноблоки серии Extreme</h1></div>

              <div class="catalog-intro-text">
                <p>Моноблоки RDW Computers All-in-One («все-в-одном»). Устройства пользуются высоким спросом у корпоративных и у государственных заказчиков. Их отличает компактность, эстетичность, простота установки и минимальное количество соединительных проводов.
                </p>
              </div>

              <div class="product">

                <div class="product-grid">








                  <!-- single card -->

                  <div class="product-card">
                    <div class="product-card-img">
                      <img src="img\production\monoblocks\extreme\23aa\mbk-rdw-extreme-23-aa-1.webp" alt="">
                    </div>
                    <div class="product-card-body">
                      <div class="product-card-category">Моноблоки</div>
                      <div class="product-card-title">
                        <h2>RDW Extreme 23 AA</h2>
                      </div>
                      <div class="product-card-info">
                        <p>Тонкий и производительный 23,8 дюймовый моноблок на процессоре AMD обеспечивает наилучший комфорт для глаз при повседневной работе. Отличительным преимуществом нашей продукции является лицензия о нахождении в реестре МинПромТорга.</p>
                      </div>
                      <a href="production.item.monoblock.extreme.23aa.html" class="btn">Подобрать</a>
                    </div>
                  </div>


                  <!-- single card -->

                  <div class="product-card">
                    <div class="product-card-img">
                      <img src="img\production\monoblocks\extreme\23ba\mbk-rdw-extreme-23-ba-1.webp" alt="">
                    </div>
                    <div class="product-card-body">
                      <div class="product-card-category">Моноблоки</div>
                      <div class="product-card-title">
                        <h2>RDW Extreme 23 BA</h2>
                      </div>
                      <div class="product-card-info">
                        <p>Моноблоки RDW Computers оснащены  мощными процессорами AMD для получения максимальной производительности для эффективного выполнения различных офисных задач. Наше преимущество - лицения о нахождении продукта в реестре МинПромТорга.</p>
                      </div>
                      <a href="production.item.monoblock.extreme.23ba.html" class="btn">Подобрать</a>
                    </div>
                  </div>




                  <!-- single card -->

                  <div class="product-card">
                    <div class="product-card-img">
                      <img src="img\production\monoblocks\extreme\23ca\mbk-rdw-extreme-23-ca-1.webp" alt="">
                    </div>
                    <div class="product-card-body">
                      <div class="product-card-category">Моноблоки</div>
                      <div class="product-card-title">
                        <h2>RDW Extreme 23 CA</h2>
                      </div>
                      <div class="product-card-info">
                        <p>Высокопроизводительный процессор AMD и высокоскоростной SSD-накопитель делают модели этой серии выше классом по сравнению с аналогами конкурентов. Отличительным премуществом продукции RDW Computers является наличие лицензии о нахождении в реестре МинПромТорга.</p>
                      </div>
                      <a href="production.item.monoblock.extreme.23ca.html" class="btn">Подобрать</a>
                    </div>
                  </div>





                  <!-- single card -->

                  <div class="product-card">
                    <div class="product-card-img">
                      <img src="img\production\monoblocks\extreme\27ba\mbk-rdw-extreme-27-ba-1.webp" alt="">
                    </div>
                    <div class="product-card-body">
                      <div class="product-card-category">Моноблоки</div>
                      <div class="product-card-title">
                        <h2>RDW Extreme 27 BA</h2>
                      </div>
                      <div class="product-card-info">
                        <p>Универсальный моноблок от RDW Computers является идеальным соотношением цены и производительности. Лицензия МинПромТорга - наше отличительное преимущество от аналогов других производителей.</p>
                      </div>
                      <a href="production.item.monoblock.extreme.27ba.html" class="btn">Подобрать</a>
                    </div>
                  </div>




                </div>

              </div>

            </div>

          </div>

          <div class="sub-nav">
						<div class="sub-nav-link">
							<a href="#" onclick="goBack()">← Назад</a>
						</div>
          </div>
					<script>
						function goBack() {
							window.history.back();
						}
					</script>

				</div><!--/.container-->

      </div>
			<!--/.page-body-->

      #=include html-parts/footer.html

		</div>

		<script src="js/app.min.js"></script>

	</body>

</html>
