<!DOCTYPE html>
<html lang="">


  <!-- Version -->
  #=include html-parts/current-version.html

  
	<head>
		<meta charset="utf-8">
		<title>RDW Computers - Монитор RDW 2401 F</title>
		<meta name="description" content="">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

		<!-- favicon -->
		#=include html-parts/favicon-declaration.html


		<link rel="stylesheet" href="css/app.css">

	</head>

	<body id="body-wrap">

		<div class="page">

			#=include html-parts/sidebar.html

			<div class="page-body">

				#=include html-parts/header-nav.html

				<div class="container">

          <div class="subheader">


          	<!-- breadcrumbs -->

            <ul class="breadcrumbs">
							<li><a href="index.html">главная</a></li>
							<li>продукция</li>
							<li><a href="production.monitors.html">мониторы</a></li>
							<li>rdw 2401 f</li>
						</ul>



          </div>

          <div class="grid-catalog catalog">

            <div class="grid-catalog-col">

              <div class="title catalog-title-mob"><h1>Монитор RDW 2401 F</h1></div>

							#=include html-parts/catalog-menu.html

            </div>

            <div class="grid-catalog-col">

							<div class="title catalog-title-desk"><h1>Монитор RDW 2401 F</h1></div>

							<div class="gallery catalog-gallery">
								<div class="gallery-wrap">
									<div class="gallery-main">
										<img id="mainImg" src="img\production\monitors\rdw-2401-f\mntr-rdw-2401-f-1.webp">
									</div>
									<div class="gallery-ctrl">
										<div class="gallery-ctrl-img active">
											<img src="img\production\monitors\rdw-2401-f\mntr-rdw-2401-f-2.webp" alt="">
										</div>
										<div class="gallery-ctrl-img">
											<img src="img\production\monitors\rdw-2401-f\mntr-rdw-2401-f-3.webp" alt="">
										</div>
										<div class="gallery-ctrl-img">
											<img src="img\production\monitors\rdw-2401-f\mntr-rdw-2401-f-4.webp" alt="">
										</div>
										<div class="gallery-ctrl-img">
											<img src="img\production\monitors\rdw-2401-f\mntr-rdw-2401-f-5.webp" alt="">
										</div> 
									</div>
								</div>
							</div>

							<div class="catalog-badge">
								<div class="catalog-badge-item">
									<img src="img/production/label.png" alt="">
								</div>
							</div>

							<div class="description">

								<div class="description-head">

						<!--			<h2>Описание</h2>

									<p>Basic 1UP_P - бюджетный сервер начального уровня. Идеальное решение для дома или офиса. За счет применения технологии оптимизации работы систем охлаждения существенно снижен уровень шума (до 21Дб). В базовой модели заложены широкие возможности расширения и могут производиться по мере роста требований к ресурсоемкости сервера.</p>
									<ul>
										<li>контроллер домена (DC);</li>
										<li>прокси-сервер, брандмауэр, сервер виртуальной частной сети (VPN);</li>
										<li>сервер управления IP-адресами (DHCP);</li>
										<li>служб доменных имен (DNS);</li>
										<li>файл-сервер;</li>
										<li>WEB-сервер;</li>
										<li>1С (SOHO).</li>
									</ul> -->

								</div>

								<div class="description-body">

									<h2>Характеристики </h2>

									<div class="table">
										<div class="table-row">
											<div class="table-cell"><h3>Модель матрицы</h3></div>
											<div class="table-cell"><p>Samsung LTM238HP01 (60 Гц, 5 мс)</p></div>
										</div>
										<div class="table-row">
											<div class="table-cell"><h3>Диагональ</h3></div>
											<div class="table-cell"><p>23.8 дюймов</p></div>
										</div>
										<div class="table-row">
											<div class="table-cell"><h3>Разрешение</h3></div>
											<div class="table-cell"><p>1920х1080 пикселей</p></div>
										</div>
										<div class="table-row">
											<div class="table-cell"><h3>Яркость</h3></div>
											<div class="table-cell"><p>регулируемая</p>
										</div>
										</div>
										<div class="table-row">
											<div class="table-cell"><h3>Контрастность</h3></div>
											<div class="table-cell"><p>3000:1</p></div>
										</div>
										<div class="table-row">
											<div class="table-cell"><h3>Углы обзора</h3></div>
											<div class="table-cell"><p>178 градусов - по горизонтали, 178 градусов - по вертикали</p></div>
										</div>
										<div class="table-row">
											<div class="table-cell"><h3>Тип матрицы</h3></div>
											<div class="table-cell"><p>PVA</p></div>
										</div>
										<div class="table-row">
											<div class="table-cell"><h3>Энергопотребление</h3></div>
											<div class="table-cell"><p>15.6 W</p></div>
										</div>
										<div class="table-row">
											<div class="table-cell"><h3>Разъемы</h3></div>
											<div class="table-cell"><p>Audio-in, Audio-out</p></div>
										</div>
										<div class="table-row">
											<div class="table-cell"><h3>Видеовходы</h3></div>
											<div class="table-cell"><p>VGA, HDMI, Display Port</p></div>
										</div>
										<div class="table-row">
											<div class="table-cell"><h3>Углы наклона</h3></div>
											<div class="table-cell"><p>-5/15 градусов</p></div>
										</div>
										<div class="table-row">
											<div class="table-cell"><h3>Главное преимущество компании RDW Technology</h3></div>
											<div class="table-cell"><p>наличие официальной
												лицензии МинПромТорга на перечень наших товаров.</p></div>
										</div>
		
									</div>

								</div>

								<div class="description-footer">
									<div class="file-list-doc">
										<a href="img\production\monitors\rdw-2401-f\mntr-rdw-2401-f.pdf">Скачать брошюру PDF.</a>
									</div>
									<p>Цену с расширенными опциями можно узнать у наших менеджеров по телефону: +7 (495) 480-68-45</p>
									<small>Информация/предложение	не является публичной офертой.</small>
								</div>

							</div>


            </div>

          </div>

          <div class="sub-nav">
						<div class="sub-nav-link">
							<a href="#" onclick="goBack()">← Назад</a>
						</div>
          </div>
					<script>
						function goBack() {
							window.history.back();
						}
					</script>

				</div><!--/.container-->

      </div>
			<!--/.page-body-->

			#=include html-parts/footer.html

		</div>

		<script src="js/app.min.js"></script>

	</body>

</html>
