<!DOCTYPE html>
<html lang="">


  <!-- Version -->
  #=include html-parts/current-version.html

  
	<head>
		<meta charset="utf-8">
		<title>RDW Computers- Моноблоки серии Optimal</title>
		<meta name="description" content="">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- favicon -->
    #=include html-parts/favicon-declaration.html
    
		<link rel="stylesheet" href="css/app.css">
	</head>

	<body id="body-wrap">

		<div class="page">

			#=include html-parts/sidebar.html

			<div class="page-body">

				#=include html-parts/header-nav.html

				<div class="container">

          <div class="subheader">



          	<!-- breadcrumbs -->

            <ul class="breadcrumbs">
							<li><a href="index.html">главная</a></li>
							<li>продукция</li>
							<li><a href="production.monoblocks.html">моноблоки</a></li>
							<li>серия optimal</li>
						</ul>




          </div>

          <div class="grid-catalog catalog">

            <div class="grid-catalog-col">

              <div class="title catalog-title-mob"><h1>Моноблоки серии Optimal</h1></div>

              #=include html-parts/catalog-menu-mob.html

              #=include html-parts/catalog-menu.html

            </div>

            <div class="grid-catalog-col">

							<div class="title catalog-title-desk"><h1>Моноблоки серии Optimal</h1></div>

              <div class="catalog-intro-text">
                <p>Моноблоки RDW Computers All-in-One («все-в-одном»). Устройства пользуются высоким спросом у корпоративных и у государственных заказчиков. Их отличает компактность, эстетичность, простота установки и минимальное количество соединительных проводов.
                </p>
              </div>

              <div class="product">

                <div class="product-grid">








                  <!-- single card -->

                  <div class="product-card">
                    <div class="product-card-img">
                      <img src="img\production\monoblocks\optimal\23aa\mbk-rdw-optimal-23-aa-1.webp" alt="">
                    </div>
                    <div class="product-card-body">
                      <div class="product-card-category">Моноблоки</div>
                      <div class="product-card-title">
                        <h2>RDW Optimal 23 AA</h2>
                      </div>
                      <div class="product-card-info">
                        <p>Отличительной особенностью моноблока от RDW Computers является высокопроизводительность и универсальность, наряду с широкоугольным экраном для наиболее комфортной работы. Главное преимущество перед аналогами - лицензия МинПромТорга.</p>
                      </div>
                      <a href="production.item.monoblock.optimal.23aa.html" class="btn">Подобрать</a>
                    </div>
                  </div>


                  <!-- single card -->

                  <div class="product-card">
                    <div class="product-card-img">
                      <img src="img\production\monoblocks\optimal\23ba\mbk-rdw-optimal-23-ba-1.webp" alt="">
                    </div>
                    <div class="product-card-body">
                      <div class="product-card-category">Моноблоки</div>
                      <div class="product-card-title">
                        <h2>RDW Optimal 23 BA</h2>
                      </div>
                      <div class="product-card-info">
                        <p>Эргономичный, производительный и функциональный моноблок для эффективной работы от RDW Computers на процессоре AMD. Наше отличительное преимущество - лецензия о включении в реестр МинПромТорга.</p>
                      </div>
                      <a href="production.item.monoblock.optimal.23ba.html" class="btn">Подобрать</a>
                    </div>
                  </div>




                  <!-- single card -->

                  <div class="product-card">
                    <div class="product-card-img">
                      <img src="img\production\monoblocks\optimal\23ca\mbk-rdw-optimal-23-ca-1.webp" alt="">
                    </div>
                    <div class="product-card-body">
                      <div class="product-card-category">Моноблоки</div>
                      <div class="product-card-title">
                        <h2>RDW Optimal 23 CA</h2>
                      </div>
                      <div class="product-card-info">
                        <p>Высокопроизводительный процессор AMD нашего моноблока обеспечивает стабильную работу с обьемными данным и обеспечивает наилучший комфорт для глаз. Лицензия МинПромТорга - наше отличительное преимущество.</p>
                      </div>
                      <a href="production.item.monoblock.optimal.23ca.html" class="btn">Подобрать</a>
                    </div>
                  </div>





                  <!-- single card -->

                  <div class="product-card">
                    <div class="product-card-img">
                      <img src="img\production\monoblocks\optimal\27ba\mbk-rdw-optimal-23-ba-1.webp" alt="">
                    </div>
                    <div class="product-card-body">
                      <div class="product-card-category">Моноблоки</div>
                      <div class="product-card-title">
                        <h2>RDW Optimal 27 BA</h2>
                      </div>
                      <div class="product-card-info">
                        <p>Универсальный, доступный по цене, с широким набором опций моноблок от RDW Computers неприхотлив и оснащен полным спектром портов и средств коммутаций для наиболее эффективной и комфортной работы. Наша продукция находится в реестре МинПромТорга.</p>
                      </div>
                      <a href="production.item.monoblock.optimal.27ba.html" class="btn">Подобрать</a>
                    </div>
                  </div>




                </div>

              </div>

            </div>

          </div>

          <div class="sub-nav">
						<div class="sub-nav-link">
							<a href="#" onclick="goBack()">← Назад</a>
						</div>
          </div>
					<script>
						function goBack() {
							window.history.back();
						}
					</script>

				</div><!--/.container-->

      </div>
			<!--/.page-body-->

      #=include html-parts/footer.html

		</div>

		<script src="js/app.min.js"></script>

	</body>

</html>
