<!DOCTYPE html>
<html lang="">


  <!-- Version -->
  #=include html-parts/current-version.html

  
	<head>
		<meta charset="utf-8">
		<title>RDW Computers</title>
		<meta name="description" content="">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- favicon -->
    #=include html-parts/favicon-declaration.html
    
		<link rel="stylesheet" href="css/app.css">
	</head>

	<body id="body-wrap">

		<div class="page">

			#=include html-parts/sidebar.html

			<div class="page-body">

				#=include html-parts/header-nav.html

				<div class="container">

          <div class="subheader">



            <!-- breadcrumbs -->

            <ul class="breadcrumbs">
							<li><a href="index.html">главная</a></li>
              <li>продукция</li>
							<li>баребоны</li>
						</ul>





          </div>

          <div class="grid-catalog catalog">

            <div class="grid-catalog-col">

              <div class="title catalog-title-mob"><h1>Баребоны</h1></div>

              #=include html-parts/catalog-menu-mob.html

              #=include html-parts/catalog-menu.html

            </div>

            <div class="grid-catalog-col">

							<div class="title catalog-title-desk"><h1>Баребоны</h1></div>

              <div class="catalog-intro-text">
                <p>Преимущество  баребона RDW Computers – удобство в работе с текстами, документами и другими форматами информации, которые не требуют мощности интегрированной видеокарты или высокой производительности процессора.</p>
              </div>

              <div class="product">

                <div class="product-grid">



                   <!-- single card -->

                  <div class="product-card">
                    <div class="product-card-img">
                      <img src="img\production\barebones\brb.webp" alt="">
                    </div>
                    <div class="product-card-body">
                      <div class="product-card-category">Баребоны</div>
                      <div class="product-card-title">
                        <h2>P 2386 BK</h2>
                      </div>
                      <div class="product-card-info">
                        <p>Преимущество  баребона RDW Computers – удобство в работе с текстами, документами и другими форматами информации, которые не требуют мощности интегрированной видеокарты или высокой производительности процессора. 
                        </p>
                      </div>
                      <a href="production.item.barebone.powercool.p.2386.bk.html" class="btn">Подобрать</a>
                    </div>
                  </div>

                  



                </div>

              </div>

            </div>

          </div>

          <div class="sub-nav">
						<div class="sub-nav-link">
							<a href="#" onclick="goBack()">← Назад</a>
						</div>
          </div>
					<script>
						function goBack() {
							window.history.back();
						}
					</script>

				</div><!--/.container-->

      </div>
			<!--/.page-body-->

      #=include html-parts/footer.html

		</div>

		<script src="js/app.min.js"></script>

	</body>

</html>
