<!DOCTYPE html>
<html lang="">


  <!-- Version -->
  #=include html-parts/current-version.html

  
	<head>
		<meta charset="utf-8">
		<title>RDW Computers</title>
		<meta name="description" content="">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

		<!-- favicon -->
		#=include html-parts/favicon-declaration.html


		<link rel="stylesheet" href="css/app.css">

	</head>

	<body id="body-wrap">

		<div class="page">

			#=include html-parts/sidebar.html

			<div class="page-body">

				#=include html-parts/header-nav.html

				<div class="container">

          <div class="subheader">


          	<!-- breadcrumbs -->

            <ul class="breadcrumbs">
							<li><a href="index.html">главная</a></li>
							<li>продукция</li>
							<li><a href="production.servers.html">серверы</a></li>
							<li>rdw 1dp r</li>
						</ul>



          </div>

          <div class="grid-catalog catalog">

            <div class="grid-catalog-col">

              <div class="title catalog-title-mob"><h1>Сервер RDW 1DP R</h1></div>

							#=include html-parts/catalog-menu.html

            </div>

            <div class="grid-catalog-col">

							<div class="title catalog-title-desk"><h1>Сервер RDW 1DP R</h1></div>

							<div class="gallery catalog-gallery">
								<div class="gallery-wrap">
									<div class="gallery-main">
										<img id="mainImg" src="img\production\servers\rdw-1dp-r\srvr-rdw-srv-1dp-r-1.webp">
									</div>
									<div class="gallery-ctrl">
										<div class="gallery-ctrl-img active">
											<img src="img\production\servers\rdw-1dp-r\srvr-rdw-srv-1dp-r-1.webp" alt="">
										</div>
										<div class="gallery-ctrl-img">
											<img src="img\production\servers\rdw-1dp-r\srvr-rdw-srv-1dp-r-2.webp" alt="">
										</div>
									<!--	<div class="gallery-ctrl-img">
											<img src="img\production\barebones\brb-powercool-p-2386-bk-4.webp" alt="">
										</div>
										<div class="gallery-ctrl-img">
											<img src="img\production\barebones\brb-powercool-p-2386-bk-5.webp" alt="">
										</div> -->
									</div>
								</div>
							</div>

							<div class="catalog-badge">
								<div class="catalog-badge-item">
									<img src="img/production/label.png" alt="">
								</div>
							</div>

							<div class="description">

								<div class="description-head">

						<!--			<h2>Описание</h2>

									<p>Basic 1UP_P - бюджетный сервер начального уровня. Идеальное решение для дома или офиса. За счет применения технологии оптимизации работы систем охлаждения существенно снижен уровень шума (до 21Дб). В базовой модели заложены широкие возможности расширения и могут производиться по мере роста требований к ресурсоемкости сервера.</p>
									<ul>
										<li>контроллер домена (DC);</li>
										<li>прокси-сервер, брандмауэр, сервер виртуальной частной сети (VPN);</li>
										<li>сервер управления IP-адресами (DHCP);</li>
										<li>служб доменных имен (DNS);</li>
										<li>файл-сервер;</li>
										<li>WEB-сервер;</li>
										<li>1С (SOHO).</li>
									</ul> -->

								</div>

								<div class="description-body">

									<h2>Характеристики </h2>

									<div class="table">
										<div class="table-row">
											<div class="table-cell"><h3>Вариант исполнения корпуса</h3></div>
											<div class="table-cell"><p>Форм-фактор Стоечные Rack 1/2U</p></div>
										</div>
										<div class="table-row">
											<div class="table-cell"><h3>Размер сервера</h3></div>
											<div class="table-cell"><p>644,5 х 485 х 44/88 мм</p></div>
										</div>
										<div class="table-row">
											<div class="table-cell"><h3>Вес</h3></div>
											<div class="table-cell"><p>14.2 кг</p></div>
										</div>
										<div class="table-row">
											<div class="table-cell"><h3>Материнская плата</h3></div>
											<div class="table-cell"><p>чипсет Intel C621</p>
										</div>
										</div>
										<div class="table-row">
											<div class="table-cell"><h3>Разъемы</h3></div>
											<div class="table-cell"><p>два разъема для процессоров LGA 3647</p></div>
										</div>
										<div class="table-row">
											<div class="table-cell"><h3>Порты</h3></div>
											<div class="table-cell"><p>4 x USB 3.0; 2 x USB 2.0; 4 x 1 Гбит/с RJ-45; D-Sub VGA; выделенный порт управления 1 Гбит/сек RJ-45; 1 x COM внутренний, 1 разъем для подключения TPM</p></div>
										</div>

		
									</div>

								</div>

								<div class="description-footer">
									<div class="file-list-doc">
										<a href="pdf\srvr-rdw-srv-1dp-r.pdf">Скачать брошюру PDF.</a>
									</div>
									<p>Цену с расширенными опциями можно узнать у наших менеджеров по телефону: +7 (495) 480-68-45</p>
									<small>Информация/предложение	не является публичной офертой.</small>
								</div>

							</div>


            </div>

          </div>

          <div class="sub-nav">
						<div class="sub-nav-link">
							<a href="#" onclick="goBack()">← Назад</a>
						</div>
          </div>
					<script>
						function goBack() {
							window.history.back();
						}
					</script>

				</div><!--/.container-->

      </div>
			<!--/.page-body-->

			#=include html-parts/footer.html

		</div>

		<script src="js/app.min.js"></script>

	</body>

</html>
