<!DOCTYPE html>
<html lang="">


  <!-- Version -->
  #=include html-parts/current-version.html

  
	<head>
		<meta charset="utf-8">
		<title>RDW Computers</title>
		<meta name="description" content="">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

		<!-- favicon -->
		#=include html-parts/favicon-declaration.html


		<link rel="stylesheet" href="css/app.css">

	</head>

	<body id="body-wrap">

		<div class="page">

			#=include html-parts/sidebar.html

			<div class="page-body">

				#=include html-parts/header-nav.html

				<div class="container">

          <div class="subheader">


          	<!-- breadcrumbs -->

            <ul class="breadcrumbs">
							<li><a href="index.html">главная</a></li>
							<li>персональные компьютеры</li>
						</ul>



          </div>

          <div class="grid-catalog catalog">

            <div class="grid-catalog-col">

              <div class="title catalog-title-mob"><h1>Сервер RDW Computers Basic 1UP_P</h1></div>

							#=include html-parts/catalog-menu.html

            </div>

            <div class="grid-catalog-col">

							<div class="title catalog-title-desk"><h1>Сервер RDW Computers Basic 1UP_P</h1></div>

							<div class="gallery catalog-gallery">
								<div class="gallery-wrap">
									<div class="gallery-main">
										<img id="mainImg" src="img/production/case-1.png">
									</div>
									<div class="gallery-ctrl">
										<div class="gallery-ctrl-img active">
											<img src="img/production/case-1.png" alt="">
										</div>
										<div class="gallery-ctrl-img">
											<img src="img/production/case-2.png" alt="">
										</div>
										<div class="gallery-ctrl-img">
											<img src="img/production/case-3.png" alt="">
										</div>
										<div class="gallery-ctrl-img">
											<img src="img/production/case-4.png" alt="">
										</div>
									</div>
								</div>
							</div>

							<div class="catalog-badge">
								<div class="catalog-badge-item">
									<img src="img/production/label.png" alt="">
								</div>
							</div>

							<div class="description">

								<div class="description-head">

									<h2>Описание</h2>

									<p>Basic 1UP_P - бюджетный сервер начального уровня. Идеальное решение для дома или офиса. За счет применения технологии оптимизации работы систем охлаждения существенно снижен уровень шума (до 21Дб). В базовой модели заложены широкие возможности расширения и могут производиться по мере роста требований к ресурсоемкости сервера.</p>
									<ul>
										<li>контроллер домена (DC);</li>
										<li>прокси-сервер, брандмауэр, сервер виртуальной частной сети (VPN);</li>
										<li>сервер управления IP-адресами (DHCP);</li>
										<li>служб доменных имен (DNS);</li>
										<li>файл-сервер;</li>
										<li>WEB-сервер;</li>
										<li>1С (SOHO).</li>
									</ul>

								</div>

								<div class="description-body">

									<h2>Характеристики </h2>

									<div class="table">
										<div class="table-row">
											<div class="table-cell"><h3>Исполнение</h3></div>
											<div class="table-cell"><p>Tower, 500Вт</p></div>
										</div>
										<div class="table-row">
											<div class="table-cell"><h3>Процессор</h3></div>
											<div class="table-cell"><p>Один процессор Intel Core i3 7100, c возможностью расширения до Intel Xeon UP E3-1230</p></div>
										</div>
										<div class="table-row">
											<div class="table-cell"><h3>Оперативная память</h3></div>
											<div class="table-cell"><p>DDR4 4ГБ в одноканальном режиме, с возможностью расширения до DDR4 16ГБ в двухканальном режиме</p></div>
										</div>
										<div class="table-row">
											<div class="table-cell"><h3>Дисковая подсистема</h3></div>
											<div class="table-cell"><p>До 24TB, используются накопители повышенной надежности. Реализованы функции объединения жестких дисков в RAID массивы (0,1,5,10).</p>
											<p>Возможна установка отдельного, дополнительного твердотельного накопителя под операционную систему сервера, емкостью от 32GB.</p></div>
										</div>
										<div class="table-row">
											<div class="table-cell"><h3>Дисковая подсистема</h3></div>
											<div class="table-cell"><p>Два гигабитных разъема (RJ45), с возможностью установки дополнительного адаптера для оптико-волоконной связи.</p></div>
										</div>
										<div class="table-row">
											<div class="table-cell"><h3>Опции</h3></div>
											<div class="table-cell"><p>Модуль технического обслуживания, дополнительные функции, интегрированные с BIOS RDW Assistance, программное обеспечения комплексного мониторинга и управления.</p></div>
										</div>
										<div class="table-row">
											<div class="table-cell"><h3>Опции</h3></div>
											<div class="table-cell"><p>406 x 177.8 x 508</p></div>
										</div>
									</div>

								</div>

								<div class="description-footer">
									<div class="file-list-doc">
										<a href="#">Скачать брошюру PDF, 185 Кб.</a>
									</div>
									<p>Цену с расширенными опциями можно узнать у наших менеджеров по телефону: +7 (495) 480-68-45</p>
									<small>Информация/предложение	не является публичной офертой.</small>
								</div>

							</div>


            </div>

          </div>

          <div class="sub-nav">
						<div class="sub-nav-link">
							<a href="#" onclick="goBack()">← Назад</a>
						</div>
          </div>
					<script>
						function goBack() {
							window.history.back();
						}
					</script>

				</div><!--/.container-->

      </div>
			<!--/.page-body-->

			#=include html-parts/footer.html

		</div>

		<script src="js/app.min.js"></script>

	</body>

</html>
