<!DOCTYPE html>
<html lang="">


  <!-- Version -->
  #=include html-parts/current-version.html

  
	<head>
		<meta charset="utf-8">
		<title>RDW Computers</title>
		<meta name="description" content="">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- favicon -->
    #=include html-parts/favicon-declaration.html
    
		<link rel="stylesheet" href="css/app.css">
	</head>

	<body id="body-wrap">

		<div class="page">

			#=include html-parts/sidebar.html

			<div class="page-body">

				#=include html-parts/header-nav.html

				<div class="container">

          <div class="subheader">



            <!-- breadcrumbs -->

            <ul class="breadcrumbs">
							<li><a href="index.html">главная</a></li>
              <li>продукция</li>
							<li>мониторы</li>
						</ul>





          </div>


          <div class="grid-catalog catalog">

            <div class="grid-catalog-col">

              <div class="title catalog-title-mob"><h1>Мониторы</h1></div>

              #=include html-parts/catalog-menu-mob.html

              #=include html-parts/catalog-menu.html

            </div>

            <div class="grid-catalog-col">

							<div class="title catalog-title-desk"><h1>Мониторы</h1></div>

              <div class="catalog-intro-text">
                <p>Мониторы RDW240 – крепкая элементная база, проверенные комплектующие, сертифицированное производство и три цикла контроля качества. RDW Computers производит мониторы для компаний и учреждений. RDW240 прошел экспертизу и внесен в реестр радиоэлектронной продукции, производимой в России.</p>
              </div>

              <div class="product">

                <div class="product-grid">






                  <!-- single card 1-->

                  <div class="product-card">
                    <div class="product-card-img">
                      <img src="img\production\monitors\rdw-2401-a\mntr-rdw-2401-a-1.webp" alt="">
                    </div>
                    <div class="product-card-body">
                      <div class="product-card-category">Мониторы</div>
                      <div class="product-card-title">
                        <h2>RDW 2401 А</h2>
                      </div>
                      <div class="product-card-info">
                        <p>Тонкий и производительный 23,8-дюймовый монитор от RDW Computers обеспечивает наилучший комфорт для глаз при повседневной работе. Главное преимущество - продукт находится в реестре МинПромТорга. </p>
                      </div>
                      <a href="production.item.monitor.rdw.2401.a.html" class="btn">Подобрать</a>
                    </div>
                  </div>




                  <!-- single card 2-->

                  <div class="product-card">
                    <div class="product-card-img">
                      <img src="img\production\monitors\rdw-2401-b\mntr-rdw-2401-b-1.webp" alt="">
                    </div>
                    <div class="product-card-body">
                      <div class="product-card-category">Мониторы</div>
                      <div class="product-card-title">
                        <h2>RDW 2401 B</h2>
                      </div>
                      <div class="product-card-info">
                        <p>Универсальный монитор от RDW Computers обеспечивает наилучший комфорт для глаз при повседневной работе. Главное преимущество - продукт находится в реестре МинПромТорга. </p>
                      </div>
                      <a href="production.item.monitor.rdw.2401.b.html" class="btn">Подобрать</a>
                    </div>
                  </div>




                  <!-- single card 3-->

                  <div class="product-card">
                    <div class="product-card-img">
                      <img src="img\production\monitors\rdw-2401-с\mntr-rdw-2401-c-1.webp" alt="">
                    </div>
                    <div class="product-card-body">
                      <div class="product-card-category">Мониторы</div>
                      <div class="product-card-title">
                        <h2>RDW 2401 C</h2>
                      </div>
                      <div class="product-card-info">
                        <p>Мониторы RDW Computers воспроизводят по-настоящему живое изображение без цветовых искажений, гарантируя комфорт для глаз. Главное преимущество - продукт находится в реестре МинПромТорга. </p>
                      </div>
                      <a href="production.item.monitor.rdw.2401.c.html" class="btn">Подобрать</a>
                    </div>
                  </div>



                  <!-- single card 4-->

                  <div class="product-card">
                    <div class="product-card-img">
                      <img src="img\production\monitors\rdw-2401-f\mntr-rdw-2401-f-1.webp" alt="">
                    </div>
                    <div class="product-card-body">
                      <div class="product-card-category">Мониторы</div>
                      <div class="product-card-title">
                        <h2>RDW 2401 F</h2>
                      </div>
                      <div class="product-card-info">
                        <p>Мониторы от RDW Computers востребованные и технологически совершенные на сегодняшний день вид мониторов для повседневеой работы. Главное преимущество - продукт находится в реестре МинПромТорга.</p>
                      </div>
                      <a href="production.item.monitor.rdw.2401.f.html" class="btn">Подобрать</a>
                    </div>
                  </div>





                  <!-- single card 5-->

                  <div class="product-card">
                    <div class="product-card-img">
                      <img src="img\production\monitors\rdw-2401-h\mntr-rdw-2401-h-1.webp" alt="">
                    </div>
                    <div class="product-card-body">
                      <div class="product-card-category">Мониторы</div>
                      <div class="product-card-title">
                        <h2>RDW 2401 H</h2>
                      </div>
                      <div class="product-card-info">
                        <p>Мониторы RDW Computers отличаются высоким качеством изображения и позволяют использовать рабочее пространство максимально эффективно. Главное преимущество - продукт находится в реестре МинПромТорга.</p>
                      </div>
                      <a href="production.item.monitor.rdw.2401.h.html" class="btn">Подобрать</a>
                    </div>
                  </div>




                  <!-- single card 6-->

                  <div class="product-card">
                    <div class="product-card-img">
                      <img src="img\production\monitors\rdw-2401-i\mntr-rdw-2401-i-1.webp" alt="">
                    </div>
                    <div class="product-card-body">
                      <div class="product-card-category">Мониторы</div>
                      <div class="product-card-title">
                        <h2>RDW 2401 I</h2>
                      </div>
                      <div class="product-card-info">
                        <p>Мониторы RDW Computers отличаются высоким качеством изображения и позволяют использовать рабочее пространство максимально эффективно. Главное преимущество - продукт находится в реестре МинПромТорга.</p>
                      </div>
                      <a href="production.item.monitor.rdw.2401.i.html" class="btn">Подобрать</a>
                    </div>
                  </div>




                  <!-- single card 7-->

                  <div class="product-card">
                    <div class="product-card-img">
                      <img src="img\production\monitors\rdw-2401-j\mntr-rdw-2401-j-1.webp" alt="">
                    </div>
                    <div class="product-card-body">
                      <div class="product-card-category">Мониторы</div>
                      <div class="product-card-title">
                        <h2>RDW 2401 J</h2>
                      </div>
                      <div class="product-card-info">
                        <p>Увеличьте свою рабочую производительность с помощью мониторов от RDW Computers. Главное отличие наших продуктов - наличие лицензии от МинПромТорга.</p>
                      </div>
                      <a href="production.item.monitor.rdw.2401.j.html" class="btn">Подобрать</a>
                    </div>
                  </div>




                  <!-- single card 8-->

                  <div class="product-card">
                    <div class="product-card-img">
                      <img src="img\production\monitors\rdw-2401-k\mntr-rdw-2401-k-1.webp" alt="">
                    </div>
                    <div class="product-card-body">
                      <div class="product-card-category">Мониторы</div>
                      <div class="product-card-title">
                        <h2>RDW 2401 K</h2>
                      </div>
                      <div class="product-card-info">
                        <p>23,8 дюймовый монитор от RDW Computers позволит наиболее эффективно использовать рабочее место для максимальной продуктивности. Конфигурацию монитора возможно изменять. Главное преимущество - наличие подтверждения нашего продукта в реестре МинПромТорга.</p>
                      </div>
                      <a href="production.item.monitor.rdw.2401.k.html" class="btn">Подобрать</a>
                    </div>
                  </div>




                  <!-- single card 9-->

                  <div class="product-card">
                    <div class="product-card-img">
                      <img src="img\production\monitors\rdw-2401-p\mntr-rdw-2401-p-1.webp" alt="">
                    </div>
                    <div class="product-card-body">
                      <div class="product-card-category">Мониторы</div>
                      <div class="product-card-title">
                        <h2>RDW 2401 P</h2>
                      </div>
                      <div class="product-card-info">
                        <p>Монитор RDW Computers 23,8 дюйма позволит эфеективно использовать рабочее пространство для решения различных профессиональных задач. Главное преимущество нашей продукции - лицензия о включении в реестр МинПромТорга. </p>
                      </div>
                      <a href="production.item.monitor.rdw.2401.p.html" class="btn">Подобрать</a>
                    </div>
                  </div>





               

                </div>

              </div>

            </div>

          </div>

          <div class="sub-nav">
						<div class="sub-nav-link">
							<a href="#" onclick="goBack()">← Назад</a>
						</div>
          </div>
					<script>
						function goBack() {
							window.history.back();
						}
					</script>

				</div><!--/.container-->

      </div>
			<!--/.page-body-->

      #=include html-parts/footer.html

		</div>

		<script src="js/app.min.js"></script>

	</body>

</html>
