<!DOCTYPE html>
<html lang="">


  <!-- Version -->
  #=include html-parts/current-version.html

  
	<head>
		<meta charset="utf-8">
		<title>RDW Computers</title>
		<meta name="description" content="">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

		<!-- favicon -->
		#=include html-parts/favicon-declaration.html


		<link rel="stylesheet" href="css/app.css">

	</head>

	<body id="body-wrap">

		<div class="page">

			#=include html-parts/sidebar.html

			<div class="page-body">

				#=include html-parts/header-nav.html

				<div class="container">

          <div class="subheader">


          	<!-- breadcrumbs -->

            <ul class="breadcrumbs">
							<li><a href="index.html">главная</a></li>
							<li>продукция</li>
							<li><a href="production.barebones.html">баребоны</a></li>
							<li>p 2386 bk</li>
						</ul>



          </div>

          <div class="grid-catalog catalog">

            <div class="grid-catalog-col">

              <div class="title catalog-title-mob"><h1>Баребон P 2386 BK</h1></div>

							#=include html-parts/catalog-menu.html

            </div>

            <div class="grid-catalog-col">

							<div class="title catalog-title-desk"><h1>Баребон P 2386 BK</h1></div>

							<div class="gallery catalog-gallery">
								<div class="gallery-wrap">
									<div class="gallery-main">
										<img id="mainImg" src="img\production\barebones\brb-powercool-p-2386\brb-p-2386-bk.webp">
									</div>
									<div class="gallery-ctrl">
								<!-- 	<div class="gallery-ctrl-img active">
											<img src="img\production\barebones\brb-powercool-p-2386-bk-2.webp" alt="">
										</div>
										<div class="gallery-ctrl-img">
											<img src="img\production\barebones\brb-powercool-p-2386-bk-3.webp" alt="">
										</div>
										<div class="gallery-ctrl-img">
											<img src="img\production\barebones\brb-powercool-p-2386-bk-4.webp" alt="">
										</div>
										<div class="gallery-ctrl-img">
											<img src="img\production\barebones\brb-powercool-p-2386-bk-5.webp" alt="">
										</div>    -->
									</div>
								</div>
							</div>

							<div class="catalog-badge">
								<div class="catalog-badge-item">
									<img src="img/production/label.png" alt="">
								</div>
							</div>

							<div class="description">

								<div class="description-head">

						<!--			<h2>Описание</h2>

									<p>Basic 1UP_P - бюджетный сервер начального уровня. Идеальное решение для дома или офиса. За счет применения технологии оптимизации работы систем охлаждения существенно снижен уровень шума (до 21Дб). В базовой модели заложены широкие возможности расширения и могут производиться по мере роста требований к ресурсоемкости сервера.</p>
									<ul>
										<li>контроллер домена (DC);</li>
										<li>прокси-сервер, брандмауэр, сервер виртуальной частной сети (VPN);</li>
										<li>сервер управления IP-адресами (DHCP);</li>
										<li>служб доменных имен (DNS);</li>
										<li>файл-сервер;</li>
										<li>WEB-сервер;</li>
										<li>1С (SOHO).</li>
									</ul> -->

								</div>

								<div class="description-body">

									<h2>Характеристики </h2>

									<div class="table">
										<div class="table-row">
											<div class="table-cell"><h3>Цвет корпуса</h3></div>
											<div class="table-cell"><p>черный</p></div>
										</div>
										<div class="table-row">
											<div class="table-cell"><h3>Тип подставки платформы</h3></div>
											<div class="table-cell"><p>L-образная с углами наклона от -5 до 25 градусов и регулировкой по высоте (возможна установка других типов подставок)</p></div>
										</div>
										<div class="table-row">
											<div class="table-cell"><h3>Максимальная высота процессорного кулера</h3></div>
											<div class="table-cell"><p>40 мм</p></div>
										</div>
										<div class="table-row">
											<div class="table-cell"><h3>Типоразмер материнской плат</h3></div>
											<div class="table-cell"><p>THIN MINI ITX или MATX</p>
										</div>
										</div>
										<div class="table-row">
											<div class="table-cell"><h3>Максимальные габариты материнской платы</h3></div>
											<div class="table-cell"><p>240210 мм</p></div>
										</div>
										<div class="table-row">
											<div class="table-cell"><h3>Место для установки дискретной видеокарты</h3></div>
											<div class="table-cell"><p>≤170mm≤106mm ≤30mm</p></div>
										</div>
										<div class="table-row">
											<div class="table-cell"><h3>Диагональ экрана</h3></div>
											<div class="table-cell"><p>23,8 дюйма</p></div>
										</div>
										<div class="table-row">
											<div class="table-cell"><h3>Разрешение экрана</h3></div>
											<div class="table-cell"><p>1920x1080 пикселей (возможна установка экранов с большим разрешением)</p></div>
										</div>
										<div class="table-row">
											<div class="table-cell"><h3>Тип покрытия экрана</h3></div>
											<div class="table-cell"><p>антибликовое покрытие (возможна установка глянцевого или сенсорного экрана)</p></div>
										</div>
										<div class="table-row">
											<div class="table-cell"><h3>Тип матрицы экрана</h3></div>
											<div class="table-cell"><p>IPS базовая версия или ADS или FFS (углы обзора 89898989; 178 градусов)</p></div>
										</div>

		
									</div>

								</div>

								<div class="description-footer">
									<div class="file-list-doc">
										<a href="img\production\barebones\brb-powercool-p-2386\brb-p-2386-bk.pdf">Скачать брошюру PDF.</a>
									</div>
									<p>Цену с расширенными опциями можно узнать у наших менеджеров по телефону: +7 (495) 480-68-45</p>
									<small>Информация/предложение	не является публичной офертой.</small>
								</div>

							</div>


            </div>

          </div>

          <div class="sub-nav">
						<div class="sub-nav-link">
							<a href="#" onclick="goBack()">← Назад</a>
						</div>
          </div>
					<script>
						function goBack() {
							window.history.back();
						}
					</script>

				</div><!--/.container-->

      </div>
			<!--/.page-body-->

			#=include html-parts/footer.html

		</div>

		<script src="js/app.min.js"></script>

	</body>

</html>
