<!DOCTYPE html>
<html lang="">


  <!-- Version -->
  #=include html-parts/current-version.html

  
	<head>
		<meta charset="utf-8">
		<title>RDW Computers</title>
		<meta name="description" content="">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

		<!-- favicon -->
		#=include html-parts/favicon-declaration.html


		<link rel="stylesheet" href="css/app.css">

	</head>

	<body id="body-wrap">

		<div class="page">

			#=include html-parts/sidebar.html

			<div class="page-body">

				#=include html-parts/header-nav.html

				<div class="container">

          <div class="subheader">


          	<!-- breadcrumbs -->

            <ul class="breadcrumbs">
							<li><a href="index.html">главная</a></li>
							<li>продукция</li>
							<li><a href="production.pc.html">пк</a></li>
							<li><a href="production.pc.apm.html">арм</a></li>
							<li>арм</li>
						</ul>



          </div>

          <div class="grid-catalog catalog">

            <div class="grid-catalog-col">

              <div class="title catalog-title-mob"><h1>Автоматизированное рабочее место, АРМ</h1></div>

							#=include html-parts/catalog-menu.html

            </div>

            <div class="grid-catalog-col">

							<div class="title catalog-title-desk"><h1>Автоматизированное рабочее место, АРМ</h1></div>

							<div class="gallery catalog-gallery">
								<div class="gallery-wrap">
									<div class="gallery-main">
										<img id="mainImg" src="img/production/pc/arm/arm-1/arm-1-1.webp">
									</div>
									<div class="gallery-ctrl">
										<div class="gallery-ctrl-img active">
											<img src="img/production/pc/arm/arm-1/arm-1-1.webp" alt="">
										</div>
									<!--	<div class="gallery-ctrl-img">
											<img src="img/production/case-2.png" alt="">
										</div>
										<div class="gallery-ctrl-img">
											<img src="img/production/case-3.png" alt="">
										</div>
										<div class="gallery-ctrl-img">
											<img src="img/production/case-4.png" alt="">
										</div> -->
									</div>
								</div>
							</div>

							<div class="catalog-badge">
								<div class="catalog-badge-item">
									<img src="img/production/label.png" alt="">
								</div>
							</div>

							<div class="description">

								<div class="description-head">

						<!--			<h2>Описание</h2>

									<p>Basic 1UP_P - бюджетный сервер начального уровня. Идеальное решение для дома или офиса. За счет применения технологии оптимизации работы систем охлаждения существенно снижен уровень шума (до 21Дб). В базовой модели заложены широкие возможности расширения и могут производиться по мере роста требований к ресурсоемкости сервера.</p>
									<ul>
										<li>контроллер домена (DC);</li>
										<li>прокси-сервер, брандмауэр, сервер виртуальной частной сети (VPN);</li>
										<li>сервер управления IP-адресами (DHCP);</li>
										<li>служб доменных имен (DNS);</li>
										<li>файл-сервер;</li>
										<li>WEB-сервер;</li>
										<li>1С (SOHO).</li>
									</ul> -->

								</div>

								<div class="description-body">

									<h2>Характеристики </h2>

									<div class="table">
										<div class="table-row">
											<div class="table-cell"><h3>Процессор</h3></div>
											<div class="table-cell"><p>AMD Ryzen 3400G</p></div>
										</div>
										<div class="table-row">
											<div class="table-cell"><h3>Устройство охлаждения</h3></div>
											<div class="table-cell"><p>AEROCOOL BAS U-3P</p></div>
										</div>
										<div class="table-row">
											<div class="table-cell"><h3>Материнская плата</h3></div>
											<div class="table-cell"><p>RDW-MB-B450M</p></div>
										</div>
										<div class="table-row">
											<div class="table-cell"><h3>Оперативная память</h3></div>
											<div class="table-cell"><p>CT4G4DFS8266 Crucial 4GB DDR4 2666 MT/s (PC4-21300) CL19 SR x8 Unbuffered DIMM 288pin</p>
										</div>
										</div>
										<div class="table-row">
											<div class="table-cell"><h3>Твердотельный накопитель</h3></div>
											<div class="table-cell"><p>SSD 256GB Transcend</p></div>
										</div>
										<div class="table-row">
											<div class="table-cell"><h3>Корпус</h3></div>
											<div class="table-cell"><p>MiniTower Powerman ES555</p></div>
										</div>
										<div class="table-row">
											<div class="table-cell"><h3>Монитор</h3></div>
											<div class="table-cell"><p>RDW 2401C</p></div>
										</div>
										<div class="table-row">
											<div class="table-cell"><h3>Клавиатура</h3></div>
											<div class="table-cell"><p>Logitech Keyboard K120</p></div>
										</div>
										<div class="table-row">
											<div class="table-cell"><h3>Мышь</h3></div>
											<div class="table-cell"><p>Logitech M100</p></div>
										</div>
										<div class="table-row">
											<div class="table-cell"><h3>Источник бесперебойного питания</h3></div>
											<div class="table-cell"><p>APC Back-UPS BX500CI</p></div>
										</div>
										<div class="table-row">
											<div class="table-cell"><h3>Сетевой интерфейс</h3></div>
											<div class="table-cell"><p>LAN 10/100/1000</p></div>
										</div>
										<div class="table-row">
											<div class="table-cell"><h3>Лазерный принтер</h3></div>
											<div class="table-cell"><p>HP LaserJet Pro M404dn \ МФУ HP LaserJet Pro MFP M428fdn</p></div>
										</div>
									</div>

								</div>

								<div class="description-footer">
									<div class="file-list-doc">
										<a href="pdf/arm-1.pdf">Скачать брошюру PDF.</a>
									</div>
									<p>Цену с расширенными опциями можно узнать у наших менеджеров по телефону: +7 (495) 480-68-45</p>
									<small>Информация/предложение	не является публичной офертой.</small>
								</div>

							</div>


            </div>

          </div>

          <div class="sub-nav">
						<div class="sub-nav-link">
							<a href="#" onclick="goBack()">← Назад</a>
						</div>
          </div>
					<script>
						function goBack() {
							window.history.back();
						}
					</script>

				</div><!--/.container-->

      </div>
			<!--/.page-body-->

			#=include html-parts/footer.html

		</div>

		<script src="js/app.min.js"></script>

	</body>

</html>
