<!DOCTYPE html>
<html lang="">


  <!-- Version -->
  #=include html-parts/current-version.html

  
	<head>
		<meta charset="utf-8">
		<title>RDW Computers</title>
		<meta name="description" content="">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- favicon -->
    #=include html-parts/favicon-declaration.html
    
		<link rel="stylesheet" href="css/app.css">
	</head>

	<body id="body-wrap">

		<div class="page">

			#=include html-parts/sidebar.html

			<div class="page-body">

				#=include html-parts/header-nav.html

				<div class="container">

          <div class="subheader">



          	<!-- breadcrumbs -->

            <ul class="breadcrumbs">
							<li><a href="index.html">главная</a></li>
              <li>продукция</li>
							<li>комплектующие</li>
						</ul>




          </div>

          <div class="grid-catalog catalog">

            <div class="grid-catalog-col">

              <div class="title catalog-title-mob"><h1>Комплектующие</h1></div>

              #=include html-parts/catalog-menu-mob.html

              #=include html-parts/catalog-menu.html

            </div>

            <div class="grid-catalog-col">

							<div class="title catalog-title-desk"><h1>Комплектующие</h1></div>

              <div class="catalog-intro-text">
                <p>Наша линейка вычислительного оборудования, включает в себя три категории оборудования: от самого простого, которое совместимо с бизнес-приложениями по минимальной цене до профессиональных компьютеров с высокой производительностью и возможностью модернизации.</p>
                <p>Производство RDW Technology включает в себя все циклы: от разработки дизайна выпускаемого оборудования до полноценного пост-гарантийного обслуживания. Гарантия до 5 лет на Комплектующие серийного производства, в зависимости от выбранного сервисного пакета.</p>
              </div>

              <div class="product">

                <div class="product-grid">

                  <div class="product-card">
                    <div class="product-card-img">
                      <img src="img\production\motherboards\mbrd-mb-b-45m-v1.webp" alt="">
                    </div>
                    <div class="product-card-body">
                      <div class="product-card-title-big product-card-title-center">
                        <h2>Материнские платы</h2>
                      </div>
                      <div class="center-align">
                        <a href="production.components.motherboards.html" class="btn">Подобрать</a>
                      </div>
                    </div>
                  </div>



                </div>

              </div>

            </div>

          </div>

          <div class="sub-nav">
						<div class="sub-nav-link">
							<a href="#" onclick="goBack()">← Назад</a>
						</div>
          </div>
					<script>
						function goBack() {
							window.history.back();
						}
					</script>

				</div><!--/.container-->

      </div>
			<!--/.page-body-->

			#=include html-parts/footer.html

		</div>

		<script src="js/app.min.js"></script>

	</body>

</html>
