<!DOCTYPE html>
<html lang="">


  <!-- Version -->
  #=include html-parts/current-version.html

  
	<head>
		<meta charset="utf-8">
		<title>RDW Computers</title>
		<meta name="description" content="">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

		<!-- favicon -->
		#=include html-parts/favicon-declaration.html


		<link rel="stylesheet" href="css/app.css">

	</head>

	<body id="body-wrap">

		<div class="page">

			#=include html-parts/sidebar.html

			<div class="page-body">

				#=include html-parts/header-nav.html

				<div class="container">

          <div class="subheader">


          	<!-- breadcrumbs -->

            <ul class="breadcrumbs">
							<li><a href="index.html">главная</a></li>
							<li>продукция</li>
							<li><a href="production.components.html">комплектующие</a></li>
							<li><a href="production.components.motherboards.html">материнские платы</a></li>
							<li>rdw mb d45m v.1</li>
						</ul>



          </div>

          <div class="grid-catalog catalog">

            <div class="grid-catalog-col">

              <div class="title catalog-title-mob"><h1>RDW MB B45M V.1</h1></div>

							#=include html-parts/catalog-menu.html

            </div>

            <div class="grid-catalog-col">

							<div class="title catalog-title-desk"><h1>RDW MB B45M V.1</h1></div>

							<div class="gallery catalog-gallery">
								<div class="gallery-wrap">
									<div class="gallery-main">
										<img id="mainImg" src="img\production\motherboards\mb-b45m-v1\mbrd-mb-b-45m-v1-1.webp">
									</div>
									<div class="gallery-ctrl">
										<div class="gallery-ctrl-img active">
											<img src="img\production\motherboards\mb-b45m-v1\mbrd-mb-b-45m-v1-1.webp" alt="">
										</div>
										<div class="gallery-ctrl-img">
											<img src="img\production\motherboards\mb-b45m-v1\mbrd-mb-b-45m-v1-2.webp" alt="">
										</div>
										<div class="gallery-ctrl-img">
											<img src="img\production\motherboards\mb-b45m-v1\mbrd-mb-b-45m-v1-3.webp" alt="">
										</div>
										<div class="gallery-ctrl-img">
											<img src="img\production\motherboards\mb-b45m-v1\mbrd-mb-b-45m-v1-4.webp" alt="">
										</div> 

									</div>
								</div>
							</div>

							<div class="catalog-badge">
								<div class="catalog-badge-item">
									<img src="img/production/label.png" alt="">
								</div>
							</div>

							<div class="description">

								<div class="description-head">

						<!--			<h2>Описание</h2>

									<p>Basic 1UP_P - бюджетный сервер начального уровня. Идеальное решение для дома или офиса. За счет применения технологии оптимизации работы систем охлаждения существенно снижен уровень шума (до 21Дб). В базовой модели заложены широкие возможности расширения и могут производиться по мере роста требований к ресурсоемкости сервера.</p>
									<ul>
										<li>контроллер домена (DC);</li>
										<li>прокси-сервер, брандмауэр, сервер виртуальной частной сети (VPN);</li>
										<li>сервер управления IP-адресами (DHCP);</li>
										<li>служб доменных имен (DNS);</li>
										<li>файл-сервер;</li>
										<li>WEB-сервер;</li>
										<li>1С (SOHO).</li>
									</ul> -->

								</div>

								<div class="description-body">

									<h2>Характеристики </h2>

									<div class="table">
										<div class="table-row">
											<div class="table-cell"><h3>Поддержка</h3></div>
											<div class="table-cell"><p>AMD AM4 Ryzen™ 2000, 3000 и 5000 Series Desktop Processors</p></div>
										</div>
										<div class="table-row">
											<div class="table-cell"><h3>Поддержка памяти</h3></div>
											<div class="table-cell"><p>DDR4 3200 / 2933 / 2667 / 2400 / 2133 ECC и non-ECC до 128 Гб</p></div>
										</div>
										<div class="table-row">
											<div class="table-cell"><h3>Поддержка</h3></div>
											<div class="table-cell"><p>1/2/3 мониторов</p></div>
										</div>
										<div class="table-row">
											<div class="table-cell"><h3>Компьютерная шина</h3></div>
											<div class="table-cell"><p>2x PCI Express 3.0 x16</p>
										</div>
										</div>
										<div class="table-row">
											<div class="table-cell"><h3>Компьютерная шина</h3></div>
											<div class="table-cell"><p>1x PCI Express 2.0 x1</p></div>
										</div>
										<div class="table-row">
											<div class="table-cell"><h3>Последовательный интерфейс</h3></div>
											<div class="table-cell"><p> 4x SATA3 6.0 Гб/с, с поддержкой функций RAID (RAID 0, RAID 1 и RAID 10), NCQ, AHCI и Hot Plug</p></div>
										</div>
										<div class="table-row">
											<div class="table-cell"><h3>Разъёмы</h3></div>
											<div class="table-cell"><p>2x USB 2.0 (Защита от электростатических разрядов)</p></div>
										</div>
										<div class="table-row">
											<div class="table-cell"><h3>Разъёмы</h3></div>
											<div class="table-cell"><p>4x USB 3.1 Gen1 (Защита от электростатических разрядов)</p></div>
										</div>
										<div class="table-row">
											<div class="table-cell"><h3>Главное преимущество компании RDW Technology</h3></div>
											<div class="table-cell"><p>наличие официальной лицензии МинПромТорга на перечень наших товаров.</p></div>
										</div>

		
									</div>

								</div>

								<div class="description-footer">
									<div class="file-list-doc">
										<a href="img\production\motherboards\mb-b45m-v1\mbrd-mb-b-45m-v1.pdf">Скачать брошюру PDF.</a>
									</div>
									<p>Цену с расширенными опциями можно узнать у наших менеджеров по телефону: +7 (495) 480-68-45</p>
									<small>Информация/предложение	не является публичной офертой.</small>
								</div>

							</div>


            </div>

          </div>

          <div class="sub-nav">
						<div class="sub-nav-link">
							<a href="#" onclick="goBack()">← Назад</a>
						</div>
          </div>
					<script>
						function goBack() {
							window.history.back();
						}
					</script>

				</div><!--/.container-->

      </div>
			<!--/.page-body-->

			#=include html-parts/footer.html

		</div>

		<script src="js/app.min.js"></script>

	</body>

</html>
