<!DOCTYPE html>
<html lang="">

  <!-- Version -->
  #=include html-parts/current-version.html


	<head>
		<meta charset="utf-8">
		<title>RDW Computers</title>
		<meta name="description" content="">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- favicon -->
    #=include html-parts/favicon-declaration.html

		<link rel="stylesheet" href="css/app.css">
	</head>

	<body id="body-wrap">

		<div class="page">

			#=include html-parts/sidebar.html

			<div class="page-body">

				#=include html-parts/header-nav.html

				<div class="container">

          <div class="subheader">

            <ul class="breadcrumbs">
							<li><a href="index.html">главная</a></li>
							<li>сервис</li>
						</ul>

            <div class="title"><h1>Сервис</h1></div>

          </div>

          <div class="about">

            <div class="tab-wrap">

              <div class="tab-wrap-select">
                <select id="customSelect">
                  <option value="1">Гарантия</option>
              <!--     <option value="2">Услуги для ПК</option>
                  <option value="3">Персонализация</option>
                  <option value="4">Поддержка</option>
                  <option value="5">Сервисные центры</option> -->
                </select>
              </div>

              <div class="tab-head-desk">
                <div class="tab-head-desk-btn active" data-tab="1">Гарантия</div>
             <!--   <div class="tab-head-desk-btn" data-tab="2">Услуги для ПК</div>
                <div class="tab-head-desk-btn" data-tab="3">Персонализация</div>
                <div class="tab-head-desk-btn" data-tab="4">Поддержка</div>
                <div class="tab-head-desk-btn" data-tab="5">Сервисные центры</div> -->
              </div>

              <div class="tab-content">

                <div id="tab1" class="tab-content-item" style="display: block;">
                  <div class="tab-content-head">
                    <div class="tab-content-title">
											<h2>Гарантийное обслуживание и послегарантийный ремонт продукции RDW Computers производится в Авторизованных Сервисных Центрах RDW Technology.</h2>
										</div>
                  </div>
                  <div class="tab-content-container tab-content-flex">
                    <div class="tab-content-flex-col">
                      <div class="tab-content-text">
                        <h3>Гарантийные условия RDW Technology</h3>
                        <p>Гарантийный срок, установленный на изделия RDW Computers, составляет 1 (один) год с даты продажи (передачи изделия пользователю), но не более 14 (четырнадцати) месяцев с даты производства изделия в случае если дату продажи установить невозможно. Дата производства (год, месяц) определяется по серийному номеру на корпусе изделия. В случае утери гарантийного талона и документов о покупке на ПЭВМ, дату продажи можно установить при наличии серийного номера и номера ИНН организации.</p>


                        <ul>
                          <li>Условием бесплатного гарантийного обслуживания ПЭВМ в течение всего срока гарантии является его правильная эксплуатация в соответствии с требованиями инструкций изготовителя, при соответствующем напряжении питающей сети и отсутствии механических повреждений</li>
                          <li>Претензии по качеству ПЭВМ принимаются только при предъявлении самого изделия и гарантийного талона</li>
                          <li>Бесплатное гарантийное обслуживание предоставляется на ПЭВМ в сборе (не допускается самостоятельное изъятие отдельных комплектующих для предоставления их на гарантийный ремонт)</li>
                          <li>При проведении гарантийного ремонта, изготовитель оставляет за собой право на замену вышедших из строя комплектующих на аналогичные комплектующие (не уступающие заменяемым по своим техническим характеристикам)</li>
                          <li>При проведении гарантийного ремонта, программное обеспечение восстанавливается в объеме, предустановленном изготовителем для данной модели. За сохранность данных потребителя, сервисный центр и изготовитель ответственности не несет</li>
                        </ul>


                        <p>Гарантия не распространяется на упаковку, носители информации (диски и др.), входящие в комплект поставки ПЭВМ, монтажные приспособления, документацию.</p>

                        <p>RDW Technology оставляет за собой право отказать в гарантийном сервисном обслуживании в случае:</p>

												<ul>
                          <li>нарушения правил транспортировки, эксплуатации или хранения изделия, установленных изготовителем;</li>
                          <li>выявления механических повреждений, возникших после передачи товара потребителю;</li>
                          <li>снятия пломб или маркировки с любой части ПЭВМ;</li>
                          <li>проведения ремонта собственными силами покупателя или третьей стороной, за исключением Авторизованных сервисных центров фирмы-изготовителя;</li>
                          <li>получения повреждения изделия вследствие обстоятельств непреодолимой силы (пожар, молния, потоп и т. д.);</li>
                          <li>повреждений изделия, вызванные попаданием внутрь посторонних предметов, жидкостей, насекомых, животных; иными случаями, предусмотренными действующим законодательством РФ.</li>
                          <li>эксплуатации изделия в электрической сети с отсутствием контура заземления;</li>
                          <li>повреждения изделия, вызванного несоответствием государственным стандартам электропитания телекоммуникационных, кабельных сетей и др.</li>
                          <li>обнаружения на изделии следов перегрева электронных компонентов, либо следов подгорания элементов печатных плат из-за электрического перенапряжения.</li>
                          <li>повреждения изделия, вызванного самостоятельным изменением владельцем конструкции изделия или его комплектующих;</li>

                        </ul>



                      </div>
                    </div>
                    <div class="tab-content-flex-col tab-content-side-img">
                      <picture>
                        <source type="image/webp" srcset="img/about/img-for-tab-1.webp">
                        <!-- fallback image -->
                        <img src="img/about/img-for-tab-1.jpg" alt="">
                      </picture>
                    </div>
                  </div>
                </div>

                <div id="tab2" class="tab-content-item">
                  <div class="tab-content-head">
                    <div class="tab-content-title">
											<h2>Услуги для персональныйх компьютеров</h2>
										</div>
                  </div>
                  <div class="tab-content-container tab-content-flex">
                    <div class="tab-content-flex-col">
                      <div class="tab-content-text">
                        <p>Бренд RDW Computers – сертифицированная российская компьютерная техника, отвечающая требованиям цифровой безопасности государственной инфраструктуры. Мы работаем с 2015 года.</p>
                        <p>Под брендом RDW Computers на территории РФ разрабатывается и производится собственная линейка компьютерной техники. Она надежна, сертифицирована, востребована государственными и коммерческими структурами, легко интегрируется с компьютерным оборудованием предыдущих поколений. Мы используем современные технологии и профессиональный подход. Наши предложения – высокотехнологичны, законодательно гармоничны и финансово реалистичны.</p>
                        	<h2>Наша продукция</h2>
                        <ul>
                          <li>АРМ и ПЭВМ;</li>
                          <li>моноблоки;</li>
                          <li>мониторы;</li>
                          <li>баребоны;</li>
                          <li>серверы;</li>
                          <li>материнские платы.</li>
                        </ul>

                        <h2>Наша миссия</h2>
                        <p>Реализовывать замыслы клиентов, используя современные технологии и профессиональный подход. Обеспечить максимально эффективный результат, предлагая клиентам высокотехнологичные, понятные и быстрые решения.[l1]</p>

                        <h2>Мы в реестре МинПромТорга</h2>
												<ul>
                          <li>материнская плата для процессоров AMD под торговой маркой RDW Computers прошла экспертизу и внесена в реестр радиоэлектронной продукции, производимой в России (2021 год);</li>
                          <li>мониторы, моноблоки и системные блоки под торговой маркой RDW Computers прошли экспертизу и внесены в реестр радиоэлектронной продукции, производимой в России (2021 год).</li>
                        </ul>

                        	<h2>Под брендом RDW Computers изготовлена и поставлена компьютерная техника</h2>

												<ul>
                          <li>2019 год – 15 000 единиц</li>
                          <li>2020 год – 74 000 единицы</li>
                        </ul>



                        	<h2>Преимущества работы с нами</h2>

												<ul>
                          <li>поставляем всю продуктовую линейку компьютерной техники;</li>
                          <li>устанавливаем программное обеспечение;</li>
                          <li>предоставляем техническую защиту информации;</li>
                          <li>обеспечиваем оперативную логистику;</li>
                          <li>обучаем Ваш персонал;</li>
                          <li>гарантируем комплексную сервисную поддержку.</li>
                        </ul>

                      </div>
                    </div>
                    <div class="tab-content-flex-col tab-content-side-img">
                      <picture>
                        <source type="image/webp" srcset="img/about/img-for-tab-1.webp">
                        <!-- fallback image -->
                        <img src="img/about/img-for-tab-1.jpg" alt="">
                      </picture>
                    </div>
                  </div>
                </div>

                <div id="tab3" class="tab-content-item">
                  <div class="tab-content-head">
                    <div class="tab-content-title">
											<h2>Персонализация</h2>
										</div>
                  </div>
                  <div class="tab-content-container tab-content-flex">
                    <div class="tab-content-flex-col">
                      <div class="tab-content-text">
                        <p>Бренд RDW Computers – сертифицированная российская компьютерная техника, отвечающая требованиям цифровой безопасности государственной инфраструктуры. Мы работаем с 2015 года.</p>
                        <p>Под брендом RDW Computers на территории РФ разрабатывается и производится собственная линейка компьютерной техники. Она надежна, сертифицирована, востребована государственными и коммерческими структурами, легко интегрируется с компьютерным оборудованием предыдущих поколений. Мы используем современные технологии и профессиональный подход. Наши предложения – высокотехнологичны, законодательно гармоничны и финансово реалистичны.</p>
                        	<h2>Наша продукция</h2>
                        <ul>
                          <li>АРМ и ПЭВМ;</li>
                          <li>моноблоки;</li>
                          <li>мониторы;</li>
                          <li>баребоны;</li>
                          <li>серверы;</li>
                          <li>материнские платы.</li>
                        </ul>

                        <h2>Наша миссия</h2>
                        <p>Реализовывать замыслы клиентов, используя современные технологии и профессиональный подход. Обеспечить максимально эффективный результат, предлагая клиентам высокотехнологичные, понятные и быстрые решения.[l1]</p>

                        <h2>Мы в реестре МинПромТорга</h2>
												<ul>
                          <li>материнская плата для процессоров AMD под торговой маркой RDW Computers прошла экспертизу и внесена в реестр радиоэлектронной продукции, производимой в России (2021 год);</li>
                          <li>мониторы, моноблоки и системные блоки под торговой маркой RDW Computers прошли экспертизу и внесены в реестр радиоэлектронной продукции, производимой в России (2021 год).</li>
                        </ul>

                        	<h2>Под брендом RDW Computers изготовлена и поставлена компьютерная техника</h2>

												<ul>
                          <li>2019 год – 15 000 единиц</li>
                          <li>2020 год – 74 000 единицы</li>
                        </ul>



                        	<h2>Преимущества работы с нами</h2>

												<ul>
                          <li>поставляем всю продуктовую линейку компьютерной техники;</li>
                          <li>устанавливаем программное обеспечение;</li>
                          <li>предоставляем техническую защиту информации;</li>
                          <li>обеспечиваем оперативную логистику;</li>
                          <li>обучаем Ваш персонал;</li>
                          <li>гарантируем комплексную сервисную поддержку.</li>
                        </ul>

                      </div>
                    </div>
                    <div class="tab-content-flex-col tab-content-side-img">
                      <picture>
                        <source type="image/webp" srcset="img/about/img-for-tab-1.webp">
                        <!-- fallback image -->
                        <img src="img/about/img-for-tab-1.jpg" alt="">
                      </picture>
                    </div>
                  </div>
                </div>

                <div id="tab4" class="tab-content-item">
                  <div class="tab-content-head">
                    <div class="tab-content-title">
											<h2>Поддержка</h2>
										</div>
                  </div>
                  <div class="tab-content-container tab-content-flex">
                    <div class="tab-content-flex-col">
                      <div class="tab-content-text">
                        <p>Бренд RDW Computers – сертифицированная российская компьютерная техника, отвечающая требованиям цифровой безопасности государственной инфраструктуры. Мы работаем с 2015 года.</p>
                        <p>Под брендом RDW Computers на территории РФ разрабатывается и производится собственная линейка компьютерной техники. Она надежна, сертифицирована, востребована государственными и коммерческими структурами, легко интегрируется с компьютерным оборудованием предыдущих поколений. Мы используем современные технологии и профессиональный подход. Наши предложения – высокотехнологичны, законодательно гармоничны и финансово реалистичны.</p>
                        	<h2>Наша продукция</h2>
                        <ul>
                          <li>АРМ и ПЭВМ;</li>
                          <li>моноблоки;</li>
                          <li>мониторы;</li>
                          <li>баребоны;</li>
                          <li>серверы;</li>
                          <li>материнские платы.</li>
                        </ul>

                        <h2>Наша миссия</h2>
                        <p>Реализовывать замыслы клиентов, используя современные технологии и профессиональный подход. Обеспечить максимально эффективный результат, предлагая клиентам высокотехнологичные, понятные и быстрые решения.[l1]</p>

                        <h2>Мы в реестре МинПромТорга</h2>
												<ul>
                          <li>материнская плата для процессоров AMD под торговой маркой RDW Computers прошла экспертизу и внесена в реестр радиоэлектронной продукции, производимой в России (2021 год);</li>
                          <li>мониторы, моноблоки и системные блоки под торговой маркой RDW Computers прошли экспертизу и внесены в реестр радиоэлектронной продукции, производимой в России (2021 год).</li>
                        </ul>

                        	<h2>Под брендом RDW Computers изготовлена и поставлена компьютерная техника</h2>

												<ul>
                          <li>2019 год – 15 000 единиц</li>
                          <li>2020 год – 74 000 единицы</li>
                        </ul>



                        	<h2>Преимущества работы с нами</h2>

												<ul>
                          <li>поставляем всю продуктовую линейку компьютерной техники;</li>
                          <li>устанавливаем программное обеспечение;</li>
                          <li>предоставляем техническую защиту информации;</li>
                          <li>обеспечиваем оперативную логистику;</li>
                          <li>обучаем Ваш персонал;</li>
                          <li>гарантируем комплексную сервисную поддержку.</li>
                        </ul>

                      </div>
                    </div>
                    <div class="tab-content-flex-col tab-content-side-img">
                      <picture>
                        <source type="image/webp" srcset="img/about/img-for-tab-1.webp">
                        <!-- fallback image -->
                        <img src="img/about/img-for-tab-1.jpg" alt="">
                      </picture>
                    </div>
                  </div>
                </div>

                <div id="tab5" class="tab-content-item">
                  <div class="tab-content-head">
                    <div class="tab-content-title">
											<h2>Сервисные центры</h2>
										</div>
                  </div>
                  <div class="tab-content-container tab-content-flex">
                    <div class="tab-content-flex-col">
                      <div class="tab-content-text">
                        <p>Бренд RDW Computers – сертифицированная российская компьютерная техника, отвечающая требованиям цифровой безопасности государственной инфраструктуры. Мы работаем с 2015 года.</p>
                        <p>Под брендом RDW Computers на территории РФ разрабатывается и производится собственная линейка компьютерной техники. Она надежна, сертифицирована, востребована государственными и коммерческими структурами, легко интегрируется с компьютерным оборудованием предыдущих поколений. Мы используем современные технологии и профессиональный подход. Наши предложения – высокотехнологичны, законодательно гармоничны и финансово реалистичны.</p>
                        	<h2>Наша продукция</h2>
                        <ul>
                          <li>АРМ и ПЭВМ;</li>
                          <li>моноблоки;</li>
                          <li>мониторы;</li>
                          <li>баребоны;</li>
                          <li>серверы;</li>
                          <li>материнские платы.</li>
                        </ul>

                        <h2>Наша миссия</h2>
                        <p>Реализовывать замыслы клиентов, используя современные технологии и профессиональный подход. Обеспечить максимально эффективный результат, предлагая клиентам высокотехнологичные, понятные и быстрые решения.[l1]</p>

                        <h2>Мы в реестре МинПромТорга</h2>
												<ul>
                          <li>материнская плата для процессоров AMD под торговой маркой RDW Computers прошла экспертизу и внесена в реестр радиоэлектронной продукции, производимой в России (2021 год);</li>
                          <li>мониторы, моноблоки и системные блоки под торговой маркой RDW Computers прошли экспертизу и внесены в реестр радиоэлектронной продукции, производимой в России (2021 год).</li>
                        </ul>

                        	<h2>Под брендом RDW Computers изготовлена и поставлена компьютерная техника</h2>

												<ul>
                          <li>2019 год – 15 000 единиц</li>
                          <li>2020 год – 74 000 единицы</li>
                        </ul>



                        	<h2>Преимущества работы с нами</h2>

												<ul>
                          <li>поставляем всю продуктовую линейку компьютерной техники;</li>
                          <li>устанавливаем программное обеспечение;</li>
                          <li>предоставляем техническую защиту информации;</li>
                          <li>обеспечиваем оперативную логистику;</li>
                          <li>обучаем Ваш персонал;</li>
                          <li>гарантируем комплексную сервисную поддержку.</li>
                        </ul>

                      </div>
                    </div>
                    <div class="tab-content-flex-col tab-content-side-img">
                      <picture>
                        <source type="image/webp" srcset="img/about/img-for-tab-1.webp">
                        <!-- fallback image -->
                        <img src="img/about/img-for-tab-1.jpg" alt="">
                      </picture>
                    </div>
                  </div>
                </div>

              </div>

            </div>

          </div>

          <div class="sub-nav">
						<div class="sub-nav-link">
							<a href="index.html">← Назад</a>
						</div>
          </div>

				</div><!--/.container-->

      </div>
			<!--/.page-body-->

			#=include html-parts/footer.html

		</div>

		<script src="js/app.min.js"></script>


	</body>

</html>
